export default {
  /* 复制到粘贴板 */
  'copyToClipboard.success': 'Text copied to clipboard successfully',
  'copyToClipboard.fail': 'Failed to copy text',
  'copyToClipboard.button.tip': 'Click and Copy',
  /* 消息通知 */
  'messageBox.tab.title.message': 'Message',
  'messageBox.tab.title.notice': 'Notice',
  'messageBox.tab.title.todo': 'Todo',
  'messageBox.tab.button': 'empty',
  'messageBox.allRead': 'All Read',
  'messageBox.viewMore': 'View More',
  'messageBox.noContent': 'No Content',
  'messageBox.switchRoles': 'Switch Roles',
  'messageBox.userCenter': 'User Center',
  'messageBox.userSettings': 'User Settings',
  'messageBox.resetPassword': 'Reset Password',
  'messageBox.accountSettings': 'Account Settings',
  'messageBox.logout': 'Logout',
  /* 组织选择 */
  'orgChooseBox.index.empty': 'Please select organization',
  'orgChooseBox.index.select': 'Select',
  'orgChooseBox.index.delete': 'Delete',
  'orgChooseBox.index.modal.title': 'Organization Selection',
  'orgChooseBox.index.modal.cancel': 'Cancel',
  'orgChooseBox.index.modal.confirm': 'Confirm',
  'orgChooseBox.choose.delete': 'Delete',
  'orgChooseBox.tree.search': 'Search Organization',
  'orgChooseBox.tree.root': 'Organization Management',
  'orgChooseBox.tree.max.warn': 'The maximum selection is exceeded',
  /* 用户选择 */
  'userChooseBox.index.empty': 'Please select User',
  'userChooseBox.index.select': 'Select',
  'userChooseBox.index.delete': 'Delete',
  'userChooseBox.index.modal.title': 'User Selection',
  'userChooseBox.index.modal.cancel': 'Cancel',
  'userChooseBox.index.modal.confirm': 'Confirm',
  'userChooseBox.choose.delete': 'Delete',
  'userChooseBox.list.max.warn': 'The maximum selection is exceeded'
};
