export default {
  // webapps/gl-admin-arco/src/views/security/org
  'security.org.index.menu.list': '应用管理',
  'security.org.index.menu.list.searchTable': '组织管理',
  // webapps/gl-admin-arco/src/views/security/user
  'security.user.index.menu.list': '应用管理',
  'security.user.index.menu.list.searchTable': '用户管理',
  // webapps/gl-admin-arco/src/views/security/dic
  'security.dict.index.menu.list': '应用管理',
  'security.dict.index.menu.list.searchTable': '字典管理',
  'security.dict.index.menu.list.searchTable1': '字典基本信息',
  // webapps/gl-admin-arco/src/views/security/dic
  'security.dictItem.index.menu.list': '应用管理',
  'security.dictItem.index.menu.list.searchTable': '字典项管理',
  // webapps/gl-admin-arco/src/views/security/permission
  'security.permission.index.menu.list': '应用管理',
  'security.permission.index.menu.list.searchTable': '权限管理',
  // webapps/gl-admin-arco/src/views/security/user/org
  'security.orgUser.index.menu.list': '应用管理',
  'security.orgUser.index.menu.list.searchTable': '组织用户管理',
  // webapps/gl-admin-arco/src/views/security/role/app
  'security.role.index.menu.list': '应用管理',
  'security.role.index.menu.list.searchTable': '角色管理',
  // webapps/gl-admin-arco/src/views/security/role/app
  'security.roleApp.index.menu.list': '应用管理',
  'security.roleApp.index.menu.list.searchTable': '角色应用关联管理',
  // webapps/gl-admin-arco/src/views/security/role/Permission
  'security.rolePermission.index.menu.list': '应用管理',
  'security.rolePermission.index.menu.list.searchTable': '角色权限关联管理',
  // webapps/gl-admin-arco/src/views/security/role/TreeNode
  'security.roleTreeNode.index.menu.list': '应用管理',
  'security.roleTreeNode.index.menu.list.searchTable': '角色菜单关联管理',
  // webapps/gl-admin-arco/src/views/security/role/User
  'security.roleUser.index.menu.list': '应用管理',
  'security.roleUser.index.menu.list.searchTable': '角色用户关联管理',
  // webapps/gl-admin-arco/src/views/security/encoding
  'security.encoding.index.menu.list': '应用管理',
  'security.encoding.index.menu.list.searchTable': '编码管理',
  // webapps/gl-admin-arco/src/views/security/file
  'security.file.index.menu.list': '应用管理',
  'security.file.index.menu.list.searchTable': '文件管理',
  // webapps/gl-admin-arco/src/views/security/config
  'security.sysConfig.index.menu.list': '应用管理',
  'security.sysConfig.index.menu.list.searchTable': '系统配置',
};