export default {
  'menu.application': 'Application',
  'menu.application.app.list': 'Apps',
  'application.app.list.index': 'index',
  'application.app.list.name': 'name',
  'application.app.list.code': 'code',
  'application.app.list.icon': 'icon',
  'application.app.list.key': 'key',
  'application.app.list.token': 'token',
  'application.app.list.tree': 'tree',
  'application.app.list.logo': 'logo',
  'application.app.list.logo.button.delete': 'Delete',
  'application.app.list.logo.button.download': 'Download',
  'application.app.list.logo.button.preview': 'Preview',
  'application.app.list.logo.button.select': 'Select',
  'application.app.list.theme': 'theme',
  'application.app.list.watermark': 'watermark',
  'application.app.list.watermark.0': 'disabled',
  'application.app.list.watermark.1': 'enabled',
  'application.app.list.applyStatus': 'applyStatus',
  'application.app.list.designStatus': 'designStatus',
  'application.app.list.status.1': 'enabled',
  'application.app.list.status.0': 'disabled',
  'application.app.list.href': 'homeHref',
  'application.app.list.powerInfo': 'power',
  'application.app.list.versionInfo': 'version',
  'application.app.list.seqNo': 'sequence',
  'application.app.list.description': 'description',
  'application.app.list.roles': 'associatedRole',
  'application.app.list.roles.placeholder': 'Relate the platform-level roles that are needed。',
  'application.app.list.createAt': 'createTime',
  'application.app.list.updateAt': 'updateTime',
  'application.app.list.operations': 'operations',
  'application.app.list.operations.enter': 'Enter',
  'application.app.list.operations.enter.manage': 'Manage',
  'application.app.list.operations.enter.design': 'Design',
  'application.app.list.operations.enter.index': 'Index',
  'application.app.list.operations.enter.settings': 'Settings',
  'application.app.list.operations.view': 'View',
  'application.app.list.operations.edit': 'Edit',
  'application.app.list.operations.delete': 'Delete',
  'application.app.list.operations.delete.popContent': 'Whether to delete the data？',
  'application.app.model.title.add': 'Add Application',
  'application.app.model.title.edit': 'Edit Application',
  'application.app.model.title.view': 'View Application',
  'application.app.model.cancel.text': 'Cancel',
  'application.app.model.ok.text': 'Confirm',
  'searchTable.app.operations.all': 'Select All',
  'application.app.model.icon.title': 'Select icon',
  'application.app.model.icon.placeholder': 'Enter the query filter icon',
};
