export default {
  'menu.user.setting': 'User Setting',
  'userSetting.menu.title.info': 'Personal Information',
  'userSetting.menu.title.account': 'Account Setting',
  'userSetting.menu.title.password': 'Password',
  'userSetting.menu.title.message': 'Message Notification',
  'userSetting.menu.title.result': 'Result',
  'userSetting.menu.title.data': 'Export Data',
  'userSetting.saveSuccess': 'Save Success',
  'userSetting.title.basicInfo': 'Basic Information',
  'userSetting.title.socialInfo': 'Social Information',
  'userSetting.label.avatar': 'Avatar',
  'userSetting.label.name': 'User Name',
  'userSetting.label.location': 'Office Location',
  'userSetting.label.introduction': 'Introduction',
  'userSetting.label.personalWebsite': 'Website',
  'userSetting.save': 'Save',
  'userSetting.cancel': 'Cancel',
  'userSetting.reset': 'Reset',
  // new
  'userSetting.label.certification': 'Certification',
  'userSetting.label.phone': 'Phone',
  'userSetting.label.accountId': 'Account Id',
  'userSetting.label.registrationDate': 'Registration Date',
  'userSetting.tab.basicInformation': 'Basic Information',
  'userSetting.tab.securitySettings': 'Security Settings',
  'userSetting.tab.certification': 'Certification',
  'userSetting.basicInfo.form.label.email': 'Email',
  'userSetting.basicInfo.placeholder.email': `Please enter your email address, such as xxx{'@'}bytedance.com`,
  'userSetting.form.error.email.required': 'Please enter email address',
  'userSetting.basicInfo.form.label.nickname': 'Nickname',
  'userSetting.basicInfo.placeholder.nickname': 'Please enter nickname',
  'userSetting.form.error.nickname.required': 'Please enter nickname',
  'userSetting.basicInfo.form.label.countryRegion': 'Country/region',
  'userSetting.basicInfo.placeholder.countryRegion': 'Please select country/region',
  'userSetting.form.error.countryRegion.required': 'Please select country/region',
  'userSetting.basicInfo.form.label.area': 'Area',
  'userSetting.basicInfo.placeholder.area': 'Please select area',
  'userSetting.form.error.area.required': 'Please Select a area',
  'userSetting.basicInfo.form.label.address': 'Address',
  'userSetting.basicInfo.placeholder.address': 'Please enter address',
  'userSetting.basicInfo.form.label.profile': 'Personal profile',
  'userSetting.basicInfo.placeholder.profile': 'Please enter your profile, no more than 200 words',
  'userSetting.form.error.profile.maxLength': 'No more than 200 words',
  'userSetting.SecuritySettings.form.label.password': 'Login Password',
  'userSetting.SecuritySettings.placeholder.password': 'Has been set. The password must contain at least six letters, digits, and special characters except Spaces. The password must contain both uppercase and lowercase letters.',
  'userSetting.SecuritySettings.form.label.securityQuestion': 'Security Question',
  'userSetting.SecuritySettings.placeholder.securityQuestion': 'You have not set the password protection question. The password protection question can effectively protect the account security.',
  'userSetting.SecuritySettings.form.label.phone': 'Phone',
  // 'userSetting.SecuritySettings.placeholder.phone': '已绑定：150******50',
  'userSetting.SecuritySettings.form.label.email': 'Email',
  'userSetting.SecuritySettings.placeholder.email': 'You have not set a mailbox yet. The mailbox binding can be used to retrieve passwords and receive notifications.',
  'userSetting.SecuritySettings.button.settings': 'Settings',
  'userSetting.SecuritySettings.button.update': 'Update',
  'userSetting.certification.title.enterprise': 'Enterprise Real Name Authentication',
  'userSetting.certification.extra.enterprise': 'Modifying an Authentication Body',
  'userSetting.certification.label.accountType': 'Account Type',
  'userSetting.certification.label.status': 'status',
  'userSetting.certification.label.time': 'time',
  'userSetting.certification.label.legalPerson': 'Legal Person Name',
  'userSetting.certification.label.certificateType': 'Types of legal person documents',
  'userSetting.certification.label.authenticationNumber': 'Legal person certification number',
  'userSetting.certification.label.enterpriseName': 'Enterprise Name',
  'userSetting.certification.label.enterpriseCertificateType': 'Types of corporate certificates',
  'userSetting.certification.label.organizationCode': 'Organization Code',
  'userSetting.certification.title.record': 'Certification Records',
  'userSetting.certification.columns.certificationType': 'Certification Type',
  'userSetting.certification.cell.certificationType': 'Enterprise certificate Certification',
  'userSetting.certification.columns.certificationContent': 'Certification Content',
  'userSetting.certification.columns.status': 'Status',
  'userSetting.certification.cell.pass': 'Pass',
  'userSetting.certification.cell.auditing': 'Auditing',
  'userSetting.certification.columns.time': 'Time',
  'userSetting.certification.columns.operation': 'Operation',
  'userSetting.certification.button.check': 'Check',
  'userSetting.certification.button.withdraw': 'Withdraw',
  // webapps/gl-admin-arco/src/views/security/org
  'sercurity.org.index.menu.list': 'System Management',
  'sercurity.org.index.menu.list.searchTable': 'Department Management',
  // webapps/gl-admin-arco/src/views/security/org - list|form
  'sercurity.org.index.form.index': 'index',
  'sercurity.org.index.form.name': 'name',
  'sercurity.org.index.form.code': 'code',
  'sercurity.org.index.form.status': 'status',
  'sercurity.org.index.form.status.0': 'disabled',
  'sercurity.org.index.form.status.1': 'enabled',
  'sercurity.org.index.form.type': 'type',
  'sercurity.org.index.form.type.inside': 'inside',
  'sercurity.org.index.form.type.outside': 'outside',
  'sercurity.org.index.form.seqNo': 'sequence',
  'sercurity.org.index.form.description': 'description',
  'sercurity.org.index.form.createAt': 'createTime',
  'sercurity.org.index.form.operations': 'operations',
  // webapps/gl-admin-arco/src/views/security/org - list.operation
  'searchTable.columns.operations.edit': 'Edit',
  'searchTable.columns.operations.delete': 'Delete',
  'searchTable.columns.operations.deleteMsg': 'Whether to delete the data？',
  // webapps/gl-admin-arco/src/views/security/org - form.operation
  'sercurity.org.index.model.title.add': 'Add Department',
  'sercurity.org.index.model.title.edit': 'Edit Department',
  'sercurity.org.index.model.title.view': 'View Department',
  'sercurity.org.index.model.cancel.text': 'Cancel',
  'sercurity.org.index.model.close.text': 'Close',
  'sercurity.org.index.model.ok.text': 'Confirm',
  // webapps/gl-admin-arco/src/views/security/user
  'sercurity.user.index.menu.list': 'System Management',
  'sercurity.user.index.menu.list.searchTable': 'User Management',
  // webapps/gl-admin-arco/src/views/security/user - list|form
  'sercurity.user.forml.tab.title.one': 'User Basic Info',
  'sercurity.user.forml.tab.title.two': 'User Of Department',
  'sercurity.user.index.form.index': 'index',
  'sercurity.user.index.form.name': 'name',
  'sercurity.user.index.form.loginName': 'loginName',
  'sercurity.user.index.form.sex': 'sex',
  'sercurity.user.index.form.sex.0': 'female',
  'sercurity.user.index.form.sex.1': 'male',
  'sercurity.user.index.form.salt': 'Salt',
  'sercurity.user.index.form.avatar': 'avatar',
  'sercurity.user.index.form.password': 'password',
  'sercurity.user.index.form.plainPassword': 'plainPassword',
  'sercurity.user.index.form.mobilePhone': 'mobile',
  'sercurity.user.index.form.telephone': 'telephone',
  'sercurity.user.index.form.orgName': 'department',
  'sercurity.user.index.form.email': 'email',
  'sercurity.user.index.form.post': 'post',
  'sercurity.user.index.form.address': 'address',
  'sercurity.user.index.form.provinceCode': 'province',
  'sercurity.user.index.form.cityCode': 'city',
  'sercurity.user.index.form.type': 'type',
  'sercurity.user.index.form.type.0': 'employee',
  'sercurity.user.index.form.type.1': 'system',
  'sercurity.user.index.form.type.2': 'external',
  'sercurity.user.index.form.source': 'source',
  'sercurity.user.index.form.source.0': 'local user',
  'sercurity.user.index.form.source.1': 'system sync',
  'sercurity.user.index.form.seqNo': 'sequence',
  'sercurity.user.index.form.description': 'description',
  'sercurity.user.index.form.createAt': 'createTime',
  'sercurity.user.index.form.operations': 'operations',
  // webapps/gl-admin-arco/src/views/security/user - list.operation
  // 同上 org
  // webapps/gl-admin-arco/src/views/security/user - form.operation
  'sercurity.user.index.model.title.add': 'Add User',
  'sercurity.user.index.model.title.edit': 'Edit User',
  'sercurity.user.index.model.title.view': 'View User',
  'sercurity.user.index.model.cancel.text': 'Cancel',
  'sercurity.user.index.model.close.text': 'Close',
  'sercurity.user.index.model.ok.text': 'Confirm',
  // webapps/gl-admin-arco/src/views/security/dic
  'sercurity.dict.index.menu.list': 'System Management',
  'sercurity.dict.index.menu.list.searchTable': 'Dictionary Management',
  'sercurity.dict.index.menu.list.searchTable1': 'Dictionary Basic Info',
  // webapps/gl-admin-arco/src/views/security/dict - list|form
  'sercurity.dict.index.form.index': 'index',
  'sercurity.dict.index.form.tenantCode': 'tenant',
  'sercurity.dict.index.form.dicName': 'name',
  'sercurity.dict.index.form.dicName1': 'dictionary',
  'sercurity.dict.index.form.dicCode': 'code',
  'sercurity.dict.index.form.enableStatus': 'status',
  'sercurity.dict.index.form.enableStatus.0': 'disabled',
  'sercurity.dict.index.form.enableStatus.1': 'enabled',
  'sercurity.dict.index.form.seqNo': 'sequence',
  'sercurity.dict.index.form.dicRemark': 'remark',
  'sercurity.dict.index.form.createAt': 'createTime',
  'sercurity.dict.index.form.operations': 'operation',
  // webapps/gl-admin-arco/src/views/security/dict - form.operation
  'sercurity.dict.index.model.title.add': 'Add Dictionary',
  'sercurity.dict.index.model.title.edit': 'Edit Dictionary',
  'sercurity.dict.index.model.title.view': 'View Dictionary',
  'sercurity.dict.index.model.cancel.text': 'Cancel',
  'sercurity.dict.index.model.close.text': 'Close',
  'sercurity.dict.index.model.ok.text': 'Confirm',
  'sercurity.dict.index.model.save.text': 'Save',
  'sercurity.dict.index.model.delete.text': 'Delete',
  'sercurity.dict.index.notice.success': 'Operate Successfully!',
  'sercurity.dict.index.notice.warning1': 'Selected the dictionary you want to delete from the list on the left',
  'sercurity.dict.index.notice.warning2': 'In the list on the left, select the dictionary to which you want to add a dictionary item',
  'sercurity.dict.index.modal.title': 'Hint',
  'sercurity.dict.index.modal.content': 'Whether to delete the selected datas?',
  'sercurity.dict.index.modal.cancel.text': 'Cancel',
  'sercurity.dict.index.modal.ok.text': 'Submit',
  // webapps/gl-admin-arco/src/views/security/dic/item
  'sercurity.dictItem.index.menu.list': 'System Management',
  'sercurity.dictItem.index.menu.list.searchTable': 'Dictionary Item Management',
  // webapps/gl-admin-arco/src/views/security/dict/item - list|form
  'sercurity.dictItem.index.form.index': 'index',
  'sercurity.dictItem.index.form.itemText': 'text',
  'sercurity.dictItem.index.form.itemCode': 'code',
  'sercurity.dictItem.index.form.enableStatus': 'status',
  'sercurity.dictItem.index.form.enableStatus.0': 'disabled',
  'sercurity.dictItem.index.form.enableStatus.1': 'enabled',
  'sercurity.dictItem.index.form.seqNo': 'sequence',
  'sercurity.dictItem.index.form.dataRemark': 'remark',
  'sercurity.dictItem.index.form.createAt': 'createTime',
  'sercurity.dictItem.index.form.operations': 'operation',
  // webapps/gl-admin-arco/src/views/security/dictItem - form.operation
  'sercurity.dictItem.index.model.title.add': 'Add Dictionary Item',
  'sercurity.dictItem.index.model.title.edit': 'Edit Dictionary Item',
  'sercurity.dictItem.index.model.title.view': 'View Dictionary Item',
  'sercurity.dictItem.index.model.cancel.text': 'Cancel',
  'sercurity.dictItem.index.model.close.text': 'Close',
  'sercurity.dictItem.index.model.ok.text': 'Confirm',
  // webapps/gl-admin-arco/src/views/security/permission
  'sercurity.permission.index.menu.list': 'System Management',
  'sercurity.permission.index.menu.list.searchTable': 'Permission Management',
  // webapps/gl-admin-arco/src/views/security/permission - list|form
  'sercurity.permission.index.form.index': 'index',
  'sercurity.permission.index.form.name': 'name',
  'sercurity.permission.index.form.text': 'text',
  'sercurity.permission.index.form.description': 'description',
  'sercurity.permission.index.form.createAt': 'createTime',
  'sercurity.permission.index.form.operations': 'operation',
  // webapps/gl-admin-arco/src/views/security/permission - list.operation
  // 同 org
  // webapps/gl-admin-arco/src/views/security/permission - form.operation
  'sercurity.permission.index.model.title.add': 'Add Permission',
  'sercurity.permission.index.model.title.edit': 'Edit Permission',
  'sercurity.permission.index.model.title.view': 'View Permission',
  'sercurity.permission.index.model.cancel.text': 'Cancel',
  'sercurity.permission.index.model.close.text': 'Close',
  'sercurity.permission.index.model.ok.text': 'Confirm',

  // webapps/gl-admin-arco/src/views/security/user/org
  'sercurity.orgUser.index.menu.list': 'System Management',
  'sercurity.orgUser.index.menu.list.searchTable': 'User Of Department Management',
  // webapps/gl-admin-arco/src/views/security/user/org - list|form
  'sercurity.orgUser.index.form.index': 'index',
  'sercurity.orgUser.index.form.userName': 'userName',
  'sercurity.orgUser.index.form.orgName': 'orgName',
  'sercurity.orgUser.index.form.defaultOrg': 'isDefaultOrg',
  'sercurity.orgUser.index.form.defaultOrg.0': 'NO',
  'sercurity.orgUser.index.form.defaultOrg.1': 'YES',
  'sercurity.orgUser.index.form.createAt': 'createTime',
  'sercurity.orgUser.index.form.operations': 'operation',
  // webapps/gl-admin-arco/src/views/security/user/org - list.operation
  // 同 org
  // webapps/gl-admin-arco/src/views/security/user/org - form.operation
  'sercurity.orgUser.index.model.title.add': 'Add User Of Department',
  'sercurity.orgUser.index.model.title.edit': 'Edit User Of Department',
  'sercurity.orgUser.index.model.title.view': 'View User Of Department',
  'sercurity.orgUser.index.model.cancel.text': 'Cancel',
  'sercurity.orgUser.index.model.close.text': 'Close',
  'sercurity.orgUser.index.model.ok.text': 'Confirm',

  /* 角色管理 */
  // webapps/gl-admin-arco/src/views/security/role/app
  'sercurity.role.index.menu.list': 'System Management',
  'sercurity.role.index.menu.list.searchTable': 'Role Management',
  'sercurity.role.form.tab.title.one': 'Role Basic Info',
  'sercurity.role.form.tab.title.two': 'Role Of App',
  'sercurity.role.form.tab.title.three': 'Role Of Permission',
  'sercurity.role.form.tab.title.four': 'Role Of TreeNode',
  'sercurity.role.form.tab.title.five': 'Role Of User',
  // webapps/gl-admin-arco/src/views/security/role/app - list|form
  'sercurity.role.index.form.index': 'index',
  'sercurity.role.index.form.name': 'name',
  'sercurity.role.index.form.code': 'code',
  'sercurity.role.index.form.type': 'type',
  'sercurity.role.index.form.type.app': 'app',
  'sercurity.role.index.form.type.platform': 'platform',
  'sercurity.role.index.form.enableStatus': 'status',
  'sercurity.role.index.form.enableStatus.0': 'disabled',
  'sercurity.role.index.form.enableStatus.1': 'enabled',
  'sercurity.role.index.form.description': 'description',
  'sercurity.role.index.form.seqNo': 'sequence',
  'sercurity.role.index.form.createAt': 'createTime',
  'sercurity.role.index.form.operations': 'operation',
  // webapps/gl-admin-arco/src/views/security/role/app - form.operation
  'sercurity.role.index.model.title.add': 'Add Role',
  'sercurity.role.index.model.title.edit': 'Edit Role',
  'sercurity.role.index.model.title.view': 'View Role',
  'sercurity.role.index.model.cancel.text': 'Cancel',
  'sercurity.role.index.model.ok.text': 'Confirm',

  // webapps/gl-admin-arco/src/views/security/role/app
  'sercurity.roleApp.index.menu.list': 'System Management',
  'sercurity.roleApp.index.menu.list.searchTable': 'Role Of App Management',
  // webapps/gl-admin-arco/src/views/security/role/app - list|form
  'sercurity.roleApp.index.form.index': 'index',
  'sercurity.roleApp.index.form.roleName': 'roleName',
  'sercurity.roleApp.index.form.appName': 'appName',
  'sercurity.roleApp.index.form.createAt': 'createTime',
  'sercurity.roleApp.index.form.operations': 'operation',
  // webapps/gl-admin-arco/src/views/security/role/app - form.operation
  'sercurity.roleApp.index.model.title.add': 'Add Role Of App',
  'sercurity.roleApp.index.model.title.edit': 'Edit Role Of App',
  'sercurity.roleApp.index.model.title.view': 'View Role Of App',
  'sercurity.roleApp.index.model.cancel.text': 'Cancel',
  'sercurity.roleApp.index.model.ok.text': 'Confirm',

  // webapps/gl-admin-arco/src/views/security/role/Permission
  'sercurity.rolePermission.index.menu.list': 'System Management',
  'sercurity.rolePermission.index.menu.list.searchTable': 'Role Of Permission Management',
  // webapps/gl-admin-arco/src/views/security/role/Permission - list|form
  'sercurity.rolePermission.index.form.index': 'index',
  'sercurity.rolePermission.index.form.roleName': 'roleName',
  'sercurity.rolePermission.index.form.permissionName': 'permissionName',
  'sercurity.rolePermission.index.form.createAt': 'createTime',
  'sercurity.rolePermission.index.form.operations': 'operation',
  // webapps/gl-admin-arco/src/views/security/role/Permission - form.operation
  'sercurity.rolePermission.index.model.title.add': 'Add Role Of Permission',
  'sercurity.rolePermission.index.model.title.edit': 'Edit Role Of Permission',
  'sercurity.rolePermission.index.model.title.view': 'View Role Of Permission',
  'sercurity.rolePermission.index.model.cancel.text': 'Cancel',
  'sercurity.rolePermission.index.model.ok.text': 'Confirm',

  // webapps/gl-admin-arco/src/views/security/role/TreeNode
  'sercurity.roleTreeNode.index.menu.list': 'System Management',
  'sercurity.roleTreeNode.index.menu.list.searchTable': 'Role Of TreeNode Management',
  // webapps/gl-admin-arco/src/views/security/role/TreeNode - list|form
  'sercurity.roleTreeNode.index.form.index': 'index',
  'sercurity.roleTreeNode.index.form.title': 'title',
  'sercurity.roleTreeNode.index.form.roleName': 'roleName',
  'sercurity.roleTreeNode.index.form.treeNodeText': 'treeNodeText',
  'sercurity.roleTreeNode.index.form.createAt': 'createTime',
  'sercurity.roleTreeNode.index.form.operations': 'operation',
  // webapps/gl-admin-arco/src/views/security/role/TreeNode - form.operation
  'sercurity.roleTreeNode.index.model.title.add': 'Add Role Of TreeNode',
  'sercurity.roleTreeNode.index.model.title.edit': 'Edit Role Of TreeNode',
  'sercurity.roleTreeNode.index.model.title.view': 'View Role Of TreeNode',
  'sercurity.roleTreeNode.index.model.cancel.text': 'Cancel',
  'sercurity.roleTreeNode.index.model.ok.text': 'Confirm',

  // webapps/gl-admin-arco/src/views/security/role/User
  'sercurity.roleUser.index.menu.list': 'System Management',
  'sercurity.roleUser.index.menu.list.searchTable': 'Role Of User Management',
  // webapps/gl-admin-arco/src/views/security/role/User - list|form
  'sercurity.roleUser.index.form.index': 'index',
  'sercurity.roleUser.index.form.roleName': 'roleName',
  'sercurity.roleUser.index.form.userName': 'userName',
  'sercurity.roleUser.index.form.createAt': 'createTime',
  'sercurity.roleUser.index.form.operations': 'operation',
  // webapps/gl-admin-arco/src/views/security/role/User - form.operation
  'sercurity.roleUser.index.model.title.add': 'Add Role Of User',
  'sercurity.roleUser.index.model.title.edit': 'Edit Role Of User',
  'sercurity.roleUser.index.model.title.view': 'View Role Of User',
  'sercurity.roleUser.index.model.cancel.text': 'Cancel',
  'sercurity.roleUser.index.model.ok.text': 'Confirm',
  /* 验证 */
  'sercurity.form.rules.match.required': 'this is required',
  'sercurity.form.rules.match.length.title':'length',
};
