export default {
  'menu.user.setting': 'User Setting',
  'userSetting.menu.title.info': 'Personal Information',
  'userSetting.menu.title.account': 'Account Setting',
  'userSetting.menu.title.password': 'Password',
  'userSetting.menu.title.message': 'Message Notification',
  'userSetting.menu.title.result': 'Result',
  'userSetting.menu.title.data': 'Export Data',
  'userSetting.saveSuccess': 'Save Success',
  'userSetting.title.basicInfo': 'Basic Information',
  'userSetting.title.socialInfo': 'Social Information',
  'userSetting.label.avatar': 'Avatar',
  'userSetting.label.name': 'User Name',
  'userSetting.label.location': 'Office Location',
  'userSetting.label.introduction': 'Introduction',
  'userSetting.label.personalWebsite': 'Website',
  'userSetting.save': 'Save',
  'userSetting.cancel': 'Cancel',
  'userSetting.reset': 'Reset',
  // new
  'userSetting.label.certification': 'Certification',
  'userSetting.label.phone': 'Phone',
  'userSetting.label.accountId': 'Account Id',
  'userSetting.label.registrationDate': 'Registration Date',
  'userSetting.tab.basicInformation': 'Basic Information',
  'userSetting.tab.securitySettings': 'Security Settings',
  'userSetting.tab.certification': 'Certification',
  'userSetting.basicInfo.form.label.email': 'Email',
  'userSetting.basicInfo.placeholder.email': `Please enter your email address, such as xxx{'@'}bytedance.com`,
  'userSetting.form.error.email.required': 'Please enter email address',
  'userSetting.basicInfo.form.label.nickname': 'Nickname',
  'userSetting.basicInfo.placeholder.nickname': 'Please enter nickname',
  'userSetting.form.error.nickname.required': 'Please enter nickname',
  'userSetting.basicInfo.form.label.countryRegion': 'Country/region',
  'userSetting.basicInfo.placeholder.countryRegion': 'Please select country/region',
  'userSetting.form.error.countryRegion.required': 'Please select country/region',
  'userSetting.basicInfo.form.label.area': 'Area',
  'userSetting.basicInfo.placeholder.area': 'Please select area',
  'userSetting.form.error.area.required': 'Please Select a area',
  'userSetting.basicInfo.form.label.address': 'Address',
  'userSetting.basicInfo.placeholder.address': 'Please enter address',
  'userSetting.basicInfo.form.label.profile': 'Personal profile',
  'userSetting.basicInfo.placeholder.profile': 'Please enter your profile, no more than 200 words',
  'userSetting.form.error.profile.maxLength': 'No more than 200 words',
  'userSetting.SecuritySettings.form.label.password': 'Login Password',
  'userSetting.SecuritySettings.placeholder.password': 'Has been set. The password must contain at least six letters, digits, and special characters except Spaces. The password must contain both uppercase and lowercase letters.',
  'userSetting.SecuritySettings.form.label.securityQuestion': 'Security Question',
  'userSetting.SecuritySettings.placeholder.securityQuestion': 'You have not set the password protection question. The password protection question can effectively protect the account security.',
  'userSetting.SecuritySettings.form.label.phone': 'Phone',
  // 'userSetting.SecuritySettings.placeholder.phone': '已绑定：150******50',
  'userSetting.SecuritySettings.form.label.email': 'Email',
  'userSetting.SecuritySettings.placeholder.email': 'You have not set a mailbox yet. The mailbox binding can be used to retrieve passwords and receive notifications.',
  'userSetting.SecuritySettings.button.settings': 'Settings',
  'userSetting.SecuritySettings.button.update': 'Update',
  'userSetting.certification.title.enterprise': 'Enterprise Real Name Authentication',
  'userSetting.certification.extra.enterprise': 'Modifying an Authentication Body',
  'userSetting.certification.label.accountType': 'Account Type',
  'userSetting.certification.label.status': 'status',
  'userSetting.certification.label.time': 'time',
  'userSetting.certification.label.legalPerson': 'Legal Person Name',
  'userSetting.certification.label.certificateType': 'Types of legal person documents',
  'userSetting.certification.label.authenticationNumber': 'Legal person certification number',
  'userSetting.certification.label.enterpriseName': 'Enterprise Name',
  'userSetting.certification.label.enterpriseCertificateType': 'Types of corporate certificates',
  'userSetting.certification.label.organizationCode': 'Organization Code',
  'userSetting.certification.title.record': 'Certification Records',
  'userSetting.certification.columns.certificationType': 'Certification Type',
  'userSetting.certification.cell.certificationType': 'Enterprise certificate Certification',
  'userSetting.certification.columns.certificationContent': 'Certification Content',
  'userSetting.certification.columns.status': 'Status',
  'userSetting.certification.cell.pass': 'Pass',
  'userSetting.certification.cell.auditing': 'Auditing',
  'userSetting.certification.columns.time': 'Time',
  'userSetting.certification.columns.operation': 'Operation',
  'userSetting.certification.button.check': 'Check',
  'userSetting.certification.button.withdraw': 'Withdraw',
  // webapps/gl-admin-arco/src/views/security/org
  'security.org.index.menu.list': 'System',
  'security.org.index.menu.list.searchTable': 'Organization',
  // webapps/gl-admin-arco/src/views/security/org - list|form
  'security.org.index.form.index': 'index',
  'security.org.index.form.name': 'name',
  'security.org.index.form.code': 'code',
  'security.org.index.form.pid': 'superior',
  'security.org.index.form.status': 'status',
  'security.org.index.form.status.0': 'disabled',
  'security.org.index.form.status.1': 'enabled',
  'security.org.index.form.type': 'type',
  'security.org.index.form.type.company': 'company',
  'security.org.index.form.type.department': 'department',
  'security.org.index.form.category': 'category',
  'security.org.index.form.category.inside': 'inside',
  'security.org.index.form.category.outside': 'outside',
  'security.org.index.form.category.virtual': 'virtual',
  'security.org.index.form.seqNo': 'sequence',
  'security.org.index.form.description': 'description',
  'security.org.index.form.createAt': 'createTime',
  'security.org.index.form.operations': 'operations',
  'security.org.index.form.root': 'No Superior Organization',
  // webapps/gl-admin-arco/src/views/security/org - list.operation
  'searchTable.columns.operations.edit': 'Edit',
  'searchTable.columns.operations.delete': 'Delete',
  'searchTable.columns.operations.deleteMsg': 'Whether to delete the data？',
  // webapps/gl-admin-arco/src/views/security/org - form.operation
  'security.org.index.model.title.add': 'Add Organization',
  'security.org.index.model.title.edit': 'Edit Organization',
  'security.org.index.model.title.view': 'View Organization',
  'security.org.index.model.cancel.text': 'Cancel',
  'security.org.index.model.close.text': 'Close',
  'security.org.index.model.ok.text': 'Confirm',
  // webapps/gl-admin-arco/src/views/security/user
  'security.user.index.menu.list': 'System',
  'security.user.index.menu.list.searchTable': 'User',
  // webapps/gl-admin-arco/src/views/security/user - list|form
  'security.user.forml.tab.title.one': 'User Basic Info',
  'security.user.forml.tab.title.two': 'User Of Organization',
  'security.user.index.form.index': 'index',
  'security.user.index.form.name': 'name',
  'security.user.index.form.loginName': 'loginName',
  'security.user.index.form.sex': 'sex',
  'security.user.index.form.sex.0': 'female',
  'security.user.index.form.sex.1': 'male',
  'security.user.index.form.salt': 'Salt',
  'security.user.index.form.avatar': 'avatar',
  'security.user.index.form.password': 'password',
  'security.user.index.form.plainPassword': 'plainPassword',
  'security.user.index.form.mobilePhone': 'mobile',
  'security.user.index.form.telephone': 'telephone',
  'security.user.index.form.orgName': 'organization',
  'security.user.index.form.partOrgName': 'Part-time Organization',
  'security.user.index.form.email': 'email',
  'security.user.index.form.post': 'post',
  'security.user.index.form.address': 'address',
  'security.user.index.form.provinceCode': 'province',
  'security.user.index.form.cityCode': 'city',
  'security.user.index.form.type': 'type',
  'security.user.index.form.type.0': 'employee',
  'security.user.index.form.type.1': 'system',
  'security.user.index.form.type.2': 'external',
  'security.user.index.form.source': 'source',
  'security.user.index.form.source.0': 'local user',
  'security.user.index.form.source.1': 'system sync',
  'security.user.index.form.seqNo': 'sequence',
  'security.user.index.form.description': 'description',
  'security.user.index.form.createAt': 'createTime',
  'security.user.index.form.operations': 'operations',
  // webapps/gl-admin-arco/src/views/security/user - list.operation
  // 同上 org
  // webapps/gl-admin-arco/src/views/security/user - form.operation
  'security.user.index.model.title.add': 'Add User',
  'security.user.index.model.title.edit': 'Edit User',
  'security.user.index.model.title.view': 'View User',
  'security.user.index.model.cancel.text': 'Cancel',
  'security.user.index.model.close.text': 'Close',
  'security.user.index.model.ok.text': 'Confirm',
  // webapps/gl-admin-arco/src/views/security/dic
  'security.dict.index.menu.list': 'System',
  'security.dict.index.menu.list.searchTable': 'Dictionary',
  'security.dict.index.menu.list.searchTable1': 'Dictionary Basic Info',
  // webapps/gl-admin-arco/src/views/security/dict - list|form
  'security.dict.index.form.index': 'index',
  'security.dict.index.form.tenantCode': 'tenant',
  'security.dict.index.form.appId': 'app',
  'security.dict.index.form.dicName': 'name',
  'security.dict.index.form.dicName1': 'dictionary',
  'security.dict.index.form.dicCode': 'code',
  'security.dict.index.form.enableStatus': 'status',
  'security.dict.index.form.enableStatus.0': 'disabled',
  'security.dict.index.form.enableStatus.1': 'enabled',
  'security.dict.index.form.seqNo': 'sequence',
  'security.dict.index.form.dicRemark': 'remark',
  'security.dict.index.form.createAt': 'createTime',
  'security.dict.index.form.operations': 'operation',
  // webapps/gl-admin-arco/src/views/security/dict - form.operation
  'security.dict.index.model.title.add': 'Add Dictionary',
  'security.dict.index.model.title.edit': 'Edit Dictionary',
  'security.dict.index.model.title.view': 'View Dictionary',
  'security.dict.index.model.title.delete': 'Delete Dictionary',
  'security.dict.index.model.cancel.text': 'Cancel',
  'security.dict.index.model.close.text': 'Close',
  'security.dict.index.model.ok.text': 'Confirm',
  'security.dict.index.model.save.text': 'Save',
  'security.dict.index.model.delete.text': 'Delete',
  'security.dict.index.notice.success': 'Operate Successfully!',
  'security.dict.index.notice.warning1': 'Selected the dictionary you want to delete from the list on the left',
  'security.dict.index.notice.warning2': 'In the list on the left, select the dictionary to which you want to add a dictionary item',
  'security.dict.index.modal.title': 'Hint',
  'security.dict.index.modal.more': 'Function Menus',
  'security.dict.index.modal.content': 'Whether to delete the selected datas?',
  'security.dict.index.modal.cancel.text': 'Cancel',
  'security.dict.index.modal.ok.text': 'Submit',
  // webapps/gl-admin-arco/src/views/security/dic/item
  'security.dictItem.index.menu.list': 'System',
  'security.dictItem.index.menu.list.searchTable': 'Dictionary Item',
  // webapps/gl-admin-arco/src/views/security/dict/item - list|form
  'security.dictItem.index.form.index': 'index',
  'security.dictItem.index.form.itemText': 'text',
  'security.dictItem.index.form.itemCode': 'code',
  'security.dictItem.index.form.enableStatus': 'status',
  'security.dictItem.index.form.enableStatus.0': 'disabled',
  'security.dictItem.index.form.enableStatus.1': 'enabled',
  'security.dictItem.index.form.seqNo': 'sequence',
  'security.dictItem.index.form.dataRemark': 'remark',
  'security.dictItem.index.form.createAt': 'createTime',
  'security.dictItem.index.form.operations': 'operation',
  // webapps/gl-admin-arco/src/views/security/dictItem - form.operation
  'security.dictItem.index.model.title.add': 'Add Dictionary Item',
  'security.dictItem.index.model.title.edit': 'Edit Dictionary Item',
  'security.dictItem.index.model.title.view': 'View Dictionary Item',
  'security.dictItem.index.model.cancel.text': 'Cancel',
  'security.dictItem.index.model.close.text': 'Close',
  'security.dictItem.index.model.ok.text': 'Confirm',
  // webapps/gl-admin-arco/src/views/security/permission
  'security.permission.index.menu.list': 'System',
  'security.permission.index.menu.list.searchTable': 'Permission',
  // webapps/gl-admin-arco/src/views/security/permission - list|form
  'security.permission.index.form.index': 'index',
  'security.permission.index.form.name': 'name',
  'security.permission.index.form.text': 'text',
  'security.permission.index.form.description': 'description',
  'security.permission.index.form.createAt': 'createTime',
  'security.permission.index.form.operations': 'operation',
  // webapps/gl-admin-arco/src/views/security/permission - list.operation
  // 同 org
  // webapps/gl-admin-arco/src/views/security/permission - form.operation
  'security.permission.index.model.title.add': 'Add Permission',
  'security.permission.index.model.title.edit': 'Edit Permission',
  'security.permission.index.model.title.view': 'View Permission',
  'security.permission.index.model.cancel.text': 'Cancel',
  'security.permission.index.model.close.text': 'Close',
  'security.permission.index.model.ok.text': 'Confirm',

  // webapps/gl-admin-arco/src/views/security/user/org
  'security.orgUser.index.menu.list': 'System',
  'security.orgUser.index.menu.list.searchTable': 'User Of Organization',
  // webapps/gl-admin-arco/src/views/security/user/org - list|form
  'security.orgUser.index.form.index': 'index',
  'security.orgUser.index.form.userName': 'userName',
  'security.orgUser.index.form.orgName': 'orgName',
  'security.orgUser.index.form.defaultOrg': 'isDefaultOrg',
  'security.orgUser.index.form.default': 'Default',
  'security.orgUser.index.form.defaultOrg.0': 'NO',
  'security.orgUser.index.form.defaultOrg.1': 'YES',
  'security.orgUser.index.form.createAt': 'createTime',
  'security.orgUser.index.form.operations': 'operation',
  // webapps/gl-admin-arco/src/views/security/user/org - list.operation
  // 同 org
  // webapps/gl-admin-arco/src/views/security/user/org - form.operation
  'security.orgUser.index.model.title.add': 'Add User Of Organization',
  'security.orgUser.index.model.title.edit': 'Edit User Of Organization',
  'security.orgUser.index.model.title.view': 'View User Of Organization',
  'security.orgUser.index.model.cancel.text': 'Cancel',
  'security.orgUser.index.model.close.text': 'Close',
  'security.orgUser.index.model.ok.text': 'Confirm',

  /* 角色管理 */
  // webapps/gl-admin-arco/src/views/security/role/app
  'security.role.index.menu.list': 'System',
  'security.role.index.menu.list.searchTable': 'Role',
  'security.role.form.tab.title.one': 'Role Basic Info',
  'security.role.form.tab.title.two': 'Role Of App',
  'security.role.form.tab.title.three': 'Role Of Permission',
  'security.role.form.tab.title.four': 'Role Of TreeNode',
  'security.role.form.tab.title.five': 'Role Of User',
  // webapps/gl-admin-arco/src/views/security/role/app - list|form
  'security.role.index.form.index': 'index',
  'security.role.index.form.name': 'name',
  'security.role.index.form.code': 'code',
  'security.role.index.form.type': 'type',
  'security.role.index.form.type.app': 'app',
  'security.role.index.form.type.platform': 'platform',
  'security.role.index.form.enableStatus': 'status',
  'security.role.index.form.enableStatus.0': 'disabled',
  'security.role.index.form.enableStatus.1': 'enabled',
  'security.role.index.form.description': 'description',
  'security.role.index.form.seqNo': 'sequence',
  'security.role.index.form.createAt': 'createTime',
  'security.role.index.form.operations': 'operation',
  // webapps/gl-admin-arco/src/views/security/role/app - form.operation
  'security.role.index.model.title.add': 'Add Role',
  'security.role.index.model.title.edit': 'Edit Role',
  'security.role.index.model.title.view': 'View Role',
  'security.role.index.model.cancel.text': 'Cancel',
  'security.role.index.model.ok.text': 'Confirm',

  // webapps/gl-admin-arco/src/views/security/role/app
  'security.roleApp.index.menu.list': 'System',
  'security.roleApp.index.menu.list.searchTable': 'Role Of App',
  // webapps/gl-admin-arco/src/views/security/role/app - list|form
  'security.roleApp.index.form.index': 'index',
  'security.roleApp.index.form.roleName': 'roleName',
  'security.roleApp.index.form.appName': 'appName',
  'security.roleApp.index.form.createAt': 'createTime',
  'security.roleApp.index.form.operations': 'operation',
  // webapps/gl-admin-arco/src/views/security/role/app - form.operation
  'security.roleApp.index.model.title.add': 'Add Role Of App',
  'security.roleApp.index.model.title.edit': 'Edit Role Of App',
  'security.roleApp.index.model.title.view': 'View Role Of App',
  'security.roleApp.index.model.cancel.text': 'Cancel',
  'security.roleApp.index.model.ok.text': 'Confirm',

  // webapps/gl-admin-arco/src/views/security/role/Permission
  'security.rolePermission.index.menu.list': 'System',
  'security.rolePermission.index.menu.list.searchTable': 'Role Of Permission',
  // webapps/gl-admin-arco/src/views/security/role/Permission - list|form
  'security.rolePermission.index.form.index': 'index',
  'security.rolePermission.index.form.roleName': 'roleName',
  'security.rolePermission.index.form.permissionName': 'permissionName',
  'security.rolePermission.index.form.createAt': 'createTime',
  'security.rolePermission.index.form.operations': 'operation',
  // webapps/gl-admin-arco/src/views/security/role/Permission - form.operation
  'security.rolePermission.index.model.title.add': 'Add Role Of Permission',
  'security.rolePermission.index.model.title.edit': 'Edit Role Of Permission',
  'security.rolePermission.index.model.title.view': 'View Role Of Permission',
  'security.rolePermission.index.model.cancel.text': 'Cancel',
  'security.rolePermission.index.model.ok.text': 'Confirm',

  // webapps/gl-admin-arco/src/views/security/role/TreeNode
  'security.roleTreeNode.index.menu.list': 'System',
  'security.roleTreeNode.index.menu.list.searchTable': 'Role Of TreeNode',
  // webapps/gl-admin-arco/src/views/security/role/TreeNode - list|form
  'security.roleTreeNode.index.form.index': 'index',
  'security.roleTreeNode.index.form.title': 'title',
  'security.roleTreeNode.index.form.roleName': 'roleName',
  'security.roleTreeNode.index.form.treeNodeText': 'treeNodeText',
  'security.roleTreeNode.index.form.createAt': 'createTime',
  'security.roleTreeNode.index.form.operations': 'operation',
  // webapps/gl-admin-arco/src/views/security/role/TreeNode - form.operation
  'security.roleTreeNode.index.model.title.add': 'Add Role Of TreeNode',
  'security.roleTreeNode.index.model.title.edit': 'Edit Role Of TreeNode',
  'security.roleTreeNode.index.model.title.view': 'View Role Of TreeNode',
  'security.roleTreeNode.index.model.cancel.text': 'Cancel',
  'security.roleTreeNode.index.model.ok.text': 'Confirm',

  // webapps/gl-admin-arco/src/views/security/role/User
  'security.roleUser.index.menu.list': 'System',
  'security.roleUser.index.menu.list.searchTable': 'Role Of User',
  // webapps/gl-admin-arco/src/views/security/role/User - list|form
  'security.roleUser.index.form.index': 'index',
  'security.roleUser.index.form.roleName': 'roleName',
  'security.roleUser.index.form.userName': 'userName',
  'security.roleUser.index.form.createAt': 'createTime',
  'security.roleUser.index.form.operations': 'operation',
  // webapps/gl-admin-arco/src/views/security/role/User - form.operation
  'security.roleUser.index.model.title.add': 'Add Role Of User',
  'security.roleUser.index.model.title.edit': 'Edit Role Of User',
  'security.roleUser.index.model.title.view': 'View Role Of User',
  'security.roleUser.index.model.cancel.text': 'Cancel',
  'security.roleUser.index.model.ok.text': 'Confirm',
  /* 验证 */
  'security.form.rules.match.required': 'this is required',
  'security.form.rules.match.length.title': 'length',

  // webapps/gl-admin-arco/src/views/model/connect - list|form
  'model.connect.index.menu.list': 'Model',
  'model.dataBase.index.menu.list': 'Data Model',
  'model.connect.index.menu.list.searchTable': 'Data Link',
  // webapps/gl-admin-arco/src/views/model/connect - list|form
  'model.connect.index.form.index': 'index',
  'model.connect.index.form.dbConnectName': 'connectName',
  'model.connect.index.form.dbSchema': 'schema',
  'model.connect.index.form.dbType': 'type',
  'model.connect.index.form.dbName': 'name',
  'model.connect.index.form.dbHostnameIp': 'hostOrIp',
  'model.connect.index.form.dbPort': 'port',
  'model.connect.index.form.dbUserName': 'userName',
  'model.connect.index.form.dbPassword': 'password',
  'model.connect.index.form.enableStatus': 'status',
  'model.connect.index.form.enableStatus.0': 'disabled',
  'model.connect.index.form.enableStatus.1': 'enabled',
  'model.connect.index.form.createAt': 'createTime',
  'model.connect.index.form.operations': 'operation',
  // webapps/gl-admin-arco/src/views/model/connect - form.operation
  'model.connect.index.model.title.add': 'Add Data Link',
  'model.connect.index.model.title.edit': 'Edit Data Link',
  'model.connect.index.model.title.view': 'View Data Link',
  'model.connect.index.model.title.delete': 'Delete Data Link',
  'model.connect.index.model.title.link': 'Link Test',
  'model.connect.index.model.title.link.success': 'The connection is successful！',
  'model.connect.index.model.title.link.fail': 'The connection is failed！',
  'model.connect.index.model.sync.model': 'Sync from database to model',
  'model.connect.index.model.sync.table': 'Sync from model to database',
  'model.connect.index.model.info.refresh': 'Refresh Successfully！',
  'model.connect.index.model.info.swap': 'Swap Successfully！',
  'model.connect.index.model.cancel.text': 'Cancel',
  'model.connect.index.model.ok.text': 'Confirm',

  // webapps/gl-admin-arco/src/views/model/table - list|form
  'model.table.index.menu.list': 'Model',
  'model.table.index.menu.list.searchTable': 'Data Table',
  // webapps/gl-admin-arco/src/views/model/table - list|form
  'model.table.index.form.index': 'index',
  'model.table.index.form.title': 'title',
  'model.table.index.form.tableName': 'tableName',
  'model.table.index.form.entityName': 'entityName',
  'model.table.index.form.linked': 'linked',
  'model.table.index.form.linked.1': 'YES',
  'model.table.index.form.linked.0': 'NO',
  'model.table.index.form.tableType': 'tableType',
  'model.table.index.form.tableType.table': 'TABLE',
  'model.table.index.form.tableType.entity': 'ENTITY',
  'model.table.index.form.tableType.view': 'VIEW',
  'model.table.index.form.enableStatus': 'status',
  'model.table.index.form.enableStatus.0': 'disabled',
  'model.table.index.form.enableStatus.1': 'enabled',
  'model.table.index.form.seqNo': 'sequence',
  'model.table.index.form.viewSql': 'viewSql',
  'model.table.index.form.tableComment': 'tableComment',
  'model.table.index.form.description': 'description',
  'model.table.index.form.createAt': 'createTime',
  'model.table.index.form.operations': 'operation',
  'model.table.index.form.viewSql.edit': 'Edit View Sql',
  // webapps/gl-admin-arco/src/views/model/table - form.operation
  'model.table.index.model.title.add': 'Add Data Table',
  'model.table.index.model.title.view': 'View Data Table',
  'model.table.index.model.title.edit': 'Edit Data Table',
  'model.table.index.model.title.delete': 'Add Data Table',
  'model.table.index.model.title.sync.data': 'Update Data Model',
  'model.table.index.model.title.sync.model': 'Update Data Table',
  'model.table.index.model.cancel.text': 'Cancel',
  'model.table.index.model.ok.text': 'Confirm',

  // webapps/gl-admin-arco/src/views/model/foreign - list|form
  'model.foreign.index.menu.list': 'Model',
  'model.foreign.index.menu.list.searchTable': 'Table Foreign',
  // webapps/gl-admin-arco/src/views/model/foreign - list|form
  'model.foreign.index.form.index': 'index',
  'model.foreign.index.form.mainTable': 'mainTable',
  'model.foreign.index.form.mainTableCol': 'mainTableCol',
  'model.foreign.index.form.foreignTable': 'foreignTable',
  'model.foreign.index.form.foreignTableCol': 'foreignTableCol',
  'model.foreign.index.form.updateAction': 'updateAction',
  'model.foreign.index.form.deleteAction': 'deleteAction',
  'model.foreign.index.form.action.tip': 'RESTRICT && NO ACTION：The child table has associated records, and the parent table cannot be updated or deleted；' +
    'SET NULL：When the parent table is updated or deleted, the corresponding field of the child table is set to ‘NULL’；' +
    'CASCADE：When the parent table is updated or deleted, the records corresponding to the child table are updated or deleted。',
  'model.foreign.index.form.enableStatus': 'status',
  'model.foreign.index.form.enableStatus.0': 'disabled',
  'model.foreign.index.form.enableStatus.1': 'enabled',
  'model.foreign.index.form.seqNo': 'sequence',
  'model.foreign.index.form.description': 'description',
  'model.foreign.index.form.createAt': 'createTime',
  'model.foreign.index.form.operations': 'operation',
  // webapps/gl-admin-arco/src/views/model/foreign - form.operation
  'model.foreign.index.model.title.add': 'Add Table Foreign',
  'model.foreign.index.model.title.view': 'View Table Foreign',
  'model.foreign.index.model.title.edit': 'Edit Table Foreign',
  'model.foreign.index.model.cancel.text': 'Cancel',
  'model.foreign.index.model.ok.text': 'Confirm',

  // webapps/gl-admin-arco/src/views/model/column - list|form
  'model.column.index.menu.list': 'Model',
  'model.column.index.menu.list.searchTable': 'Table Column',
  // webapps/gl-admin-arco/src/views/model/column - list|form
  'model.column.index.form.index': 'index',
  'model.column.index.form.tableSchema': 'tableSchema',
  'model.column.index.form.tableName': 'tableName',
  'model.column.index.form.tableCatalog': 'tableCatalog',
  'model.column.index.form.title': 'title',
  'model.column.index.form.fieldName': 'fieldName',
  'model.column.index.form.name': 'name',
  'model.column.index.form.comment': 'columnComment',
  'model.column.index.form.ordinalPosition': 'order',
  'model.column.index.form.defaultValue': 'defaultValue',
  'model.column.index.form.type': 'restraint',
  'model.column.index.form.key': 'primaryKey',
  'model.column.index.form.key.1': 'YES',
  'model.column.index.form.key.0': 'NO',
  'model.column.index.form.nullable': 'nullable',
  'model.column.index.form.nullable.1': 'YES',
  'model.column.index.form.nullable.0': 'NO',
  'model.column.index.form.dataType': 'dataType',
  'model.column.index.form.dataType.BIT': 'Boolean',
  'model.column.index.form.dataType.VARCHAR': 'String[0-65535]',
  'model.column.index.form.dataType.TEXT': 'RichText',
  'model.column.index.form.dataType.LONGTEXT': 'Script',
  'model.column.index.form.dataType.TINYINT': 'tinyInteger[0-127]',
  'model.column.index.form.dataType.INT': 'Integer[0-2147483647]',
  'model.column.index.form.dataType.BIGINT': 'BigInteger',
  'model.column.index.form.dataType.DECIMAL': 'Decimal',
  'model.column.index.form.dataType.YEAR': 'Year[YYYY]',
  'model.column.index.form.dataType.DATE': 'Date[YYYY-MM-DD]',
  'model.column.index.form.dataType.TIME': 'Time[HH:MM:SS]',
  'model.column.index.form.dataType.DATETIME': 'DateTime[YYYY-MM-DD HH:MM:SS]',
  'model.column.index.form.dataType.TIMESTAMP': 'TimeStamp[YYYY-MM-DD HH:MM:SS]',
  'model.column.index.form.extra': 'extra',
  'model.column.index.form.autoIncrement': 'autoIncrement',
  'model.column.index.form.autoIncrement.1': 'YES',
  'model.column.index.form.autoIncrement.0': 'NO',
  'model.column.index.form.uniqued': 'unique',
  'model.column.index.form.uniqued.1': 'YES',
  'model.column.index.form.uniqued.0': 'NO',
  'model.column.index.form.charMaxLength': 'charMaxLength',
  'model.column.index.form.numericPrecision': 'numericPrecision',
  'model.column.index.form.numericScale': 'numericScale',
  'model.column.index.form.numericSigned': 'numericSigned',
  'model.column.index.form.numericSigned.1': 'YES',
  'model.column.index.form.numericSigned.0': 'NO',
  'model.column.index.form.datetimePrecision': 'datetimePrecision',
  'model.column.index.form.isRefColumn': 'isRefColumn',
  'model.column.index.form.refLocalCol': 'refLocalCol',
  'model.column.index.form.refTables': 'refTables',
  'model.column.index.form.refColName': 'refColName',
  'model.column.index.form.linked': 'linked',
  'model.column.index.form.linked.1': 'YES',
  'model.column.index.form.linked.0': 'NO',
  'model.column.index.form.enableStatus': 'status',
  'model.column.index.form.enableStatus.0': 'disabled',
  'model.column.index.form.enableStatus.1': 'enabled',
  'model.column.index.form.seqNo': 'sequence',
  'model.column.index.form.description': 'description',
  'model.column.index.form.createAt': 'createTime',
  'model.column.index.form.operations': 'operation',
  'model.column.index.form.name.key': 'Primary Key',
  'model.column.index.form.operations.disabled': 'System fields cannot be edited',
  // webapps/gl-admin-arco/src/views/model/column - form.operation
  'model.column.index.model.title.add': 'Add Table Column',
  'model.column.index.model.title.edit': 'Edit Table Column',
  'model.column.index.model.title.view': 'View Table Column',
  'model.column.index.model.cancel.text': 'Cancel',
  'model.column.index.model.ok.text': 'Confirm',

  'searchTable.actions.swap': 'swap',
  /* 验证 */
  'model.form.rules.match.required': 'this is required',
  'model.form.rules.match.length.title': 'length',
  'model.form.rules.match.max.title': 'maxNumber',
};
