export default {
  'menu.account': 'Account Settings',
  'menu.account.user': 'User Account',
  'menu.account.manage': 'Manage Account',
  /* 个人信息 */
  /* 账户管理 */
  'account.manage.index.first': 'Account Binding',
  'account.manage.list.mobile.title': 'Mobile Phone',
  'account.manage.list.mobile.description': 'Bind common mobile phone numbers',
  'account.manage.list.email.title': 'Email Address',
  'account.manage.list.email.description': 'Bind a common email address',
  'account.manage.list.password.title': 'Account Password',
  'account.manage.list.password.description': 'Yes, you can log in using the account password',
  'account.manage.index.button.bind': 'Bind',
  'account.manage.index.button.update': 'Update',
  'account.manage.index.second': 'Bind a Third-party Account',
  'account.manage.index.second.subTitle': 'After binding, use a third-party application to quickly scan codes for login',
  'account.manage.valid.validType.rules.required': 'Please select a verification method',
  'account.manage.valid.validType.placeholder': 'Please select a verification method',
  'account.manage.valid.validType.mobile.prefix': 'Use Mobile',
  'account.manage.valid.validType.email.prefix': 'Use Email',
  'account.manage.valid.validType.password.prefix': 'User Account Password',
  'account.manage.valid.validType.suffix': 'Verify',
  'account.manage.valid.authCode.rules.required': 'Please enter the verification code',
  'account.manage.valid.authCode.rules.length': 'Please enter a 6-digit verification code',
  'account.manage.valid.authCode.placeholder': '6-digit verification code',
  'account.manage.valid.authCode.button.default.content': 'Get verification code',
  'account.manage.valid.authCode.button.reset.content': 'Reacquire',
  'account.manage.valid.password.rules.required': 'Please enter account password',
  'account.manage.valid.password.placeholder': 'Please enter account password',
  'account.manage.valid.error.msg.missingUser': 'Missing user information, please try again！',

  'account.manage.mobile.validBox.rules.required': 'Please enter your Mobile',
  'account.manage.mobile.validBox.placeholder': 'Mobile bound to the account',
  'account.manage.mobile.authCode.rules.required': 'Please enter the verification code',
  'account.manage.mobile.authCode.rules.length': 'Please enter a 6-digit verification code',
  'account.manage.mobile.authCode.placeholder': '6-digit verification code',
  'account.manage.mobile.authCode.button.default.content': 'Get verification code',
  'account.manage.mobile.authCode.button.reset.content': 'Reacquire',
  'account.manage.mobile.button.cancel': 'Cancel',
  'account.manage.mobile.button.ok': 'Confirm',

  'account.manage.email.validBox.rules.required': 'Please enter your email address',
  'account.manage.email.validBox.rules.match': 'Please enter the correct email address',
  'account.manage.email.validBox.placeholder': 'Email bound to the account',
  'account.manage.email.authCode.rules.required': 'Please enter the verification code',
  'account.manage.email.authCode.rules.length': 'Please enter a 6-digit verification code',
  'account.manage.email.authCode.placeholder': '6-digit verification code',
  'account.manage.email.authCode.button.default.content': 'Get verification code',
  'account.manage.email.authCode.button.reset.content': 'Reacquire',
  'account.manage.email.button.cancel': 'Cancel',
  'account.manage.email.button.ok': 'Confirm',

  'account.manage.password.validBox.rules.required': 'Please enter your new password',
  'account.manage.password.validBox.placeholder': 'Please enter your new password',
  'account.manage.password.authCode.rules.required': 'Please enter your new password again',
  'account.manage.password.authCode.placeholder': 'Confirm new password',
  'account.manage.password.error.msg.authCode': 'The two passwords are different. Please re-enter them！',
  'account.manage.password.button.cancel': 'Cancel',
  'account.manage.password.button.ok': 'Confirm',
};
