export default {
  'menu.account': '账号设置',
  'menu.account.user': '个人信息',
  'menu.account.manage': '账户管理',
  /* 个人信息 */
  'account.user.avatar.button': '更新头像',
  'account.user.avatar.button.description': '点击按钮完成上传',
  'account.user.form.description': '简介',
  'account.user.form.address': '详细地址',
  'account.user.form.button.update': '更新信息',
  'account.user.form.msg.success': '更新成功！',
  'account.user.cropper.modal.title': '编辑头像',
  'account.user.cropper.preview.title': '预览',
  'account.user.cropper.button.cancel': '取消',
  'account.user.cropper.button.ok': '确定',
  'account.user.cropper.button.upload': '重新选择',
  'account.user.cropper.button.refresh': '重置',
  'account.user.cropper.button.rotateLeft': '左转',
  'account.user.cropper.button.rotateRight': '右转',
  'account.user.cropper.button.scaleUp': '放大',
  'account.user.cropper.button.scaleDown': '缩小',
  /* 账户管理 */
  'account.manage.index.first': '账户绑定',
  'account.manage.list.mobile.title': '手机号码',
  'account.manage.list.mobile.description': '绑定常用手机号码',
  'account.manage.list.email.title': '电子邮箱',
  'account.manage.list.email.description': '绑定常用电子邮箱',
  'account.manage.list.password.title': '账户密码',
  'account.manage.list.password.description': '已设置，可通过账户密码登录',
  'account.manage.index.button.bind': '绑定',
  'account.manage.index.button.update': '更改',
  'account.manage.index.second': '绑定第三方帐户',
  'account.manage.index.second.subTitle': '绑定后通过第三方应用快速扫码登录',
  'account.manage.valid.validType.rules.required': '请选择验证方式',
  'account.manage.valid.validType.placeholder': '请选择验证方式',
  'account.manage.valid.validType.mobile.prefix': '使用手机',
  'account.manage.valid.validType.email.prefix': '使用邮箱',
  'account.manage.valid.validType.password.prefix': '使用账号密码',
  'account.manage.valid.validType.suffix': '验证',
  'account.manage.valid.authCode.rules.required': '请输入验证码',
  'account.manage.valid.authCode.rules.length': '请输入6位验证码',
  'account.manage.valid.authCode.placeholder': '6位验证码',
  'account.manage.valid.authCode.button.default.content': '获取验证码',
  'account.manage.valid.authCode.button.reset.content': '重新获取',
  'account.manage.valid.password.rules.required': '请输入密码',
  'account.manage.valid.password.placeholder': '请输入密码',
  'account.manage.valid.error.msg.missingUser': '缺失用户信息，请重试！',

  'account.manage.mobile.validBox.rules.required': '请输入手机号',
  'account.manage.mobile.validBox.placeholder': '账号绑定的手机号',
  'account.manage.mobile.authCode.rules.required': '请输入验证码',
  'account.manage.mobile.authCode.rules.length': '请输入6位验证码',
  'account.manage.mobile.authCode.placeholder': '6位验证码',
  'account.manage.mobile.authCode.button.default.content': '获取验证码',
  'account.manage.mobile.authCode.button.reset.content': '重新获取',
  'account.manage.mobile.button.cancel': '取消',
  'account.manage.mobile.button.ok': '确认',

  'account.manage.email.validBox.rules.required': '请输入电子邮箱',
  'account.manage.email.validBox.rules.match': '请输入正确的电子邮箱',
  'account.manage.email.validBox.placeholder': '账号绑定的电子邮箱',
  'account.manage.email.authCode.rules.required': '请输入验证码',
  'account.manage.email.authCode.rules.length': '请输入6位验证码',
  'account.manage.email.authCode.placeholder': '6位验证码',
  'account.manage.email.authCode.button.default.content': '获取验证码',
  'account.manage.email.authCode.button.reset.content': '重新获取',
  'account.manage.email.button.cancel': '取消',
  'account.manage.email.button.ok': '确认',

  'account.manage.password.validBox.rules.required': '请输入新密码',
  'account.manage.password.validBox.placeholder': '请输入新密码',
  'account.manage.password.authCode.rules.required': '请再次输入新密码',
  'account.manage.password.authCode.placeholder': '确认新密码',
  'account.manage.password.error.msg.authCode': '两次输入的密码不相同，请重新输入！',
  'account.manage.password.button.cancel': '取消',
  'account.manage.password.button.ok': '确认',
};
