export default {
  /* reset banner */
  'reset.banner.slogan1': 'Out-of-the-box high-quality template',
  'reset.banner.subSlogan1': 'Rich page templates, covering most typical business scenarios',
  'reset.banner.slogan2': 'Built-in solutions to common problems',
  'reset.banner.subSlogan2': 'Internationalization, routing configuration, state management everything',
  'reset.banner.slogan3': 'Access visualization enhancement tool AUX',
  'reset.banner.subSlogan3': 'Realize flexible block development',
  /* reset-password */
  'reset.password.title': 'Retrieve Password',
  'reset.password.error.msg.valid': 'No matching accounts were found',
  'reset.password.error.msg.rPassword': 'The two entered passwords are different, re-enter!',
  'reset.password.error.msg.update': 'Reset password failed, please try again!',
  'reset.password.step.one': 'Verify',
  'reset.password.step.two': 'Reset',
  'reset.password.step.three': 'Finish',
  'reset.password.validType.rules.required': 'Please select a verification method',
  'reset.password.validType.placeholder': 'It is bound to the account and can be used to verify the account',
  'reset.password.validType.option.mobile': 'Retrieved via Mobile',
  'reset.password.validType.option.email': 'Retrieve via Email',
  'reset.password.validBox.mobile.rules.required': 'Please enter your Mobile',
  'reset.password.validBox.mobile.placeholder': 'Mobile bound to the account',
  'reset.password.validBox.email.rules.required': 'Please enter your email address',
  'reset.password.validBox.email.rules.match': 'Please enter the correct email address',
  'reset.password.validBox.email.placeholder': 'Email bound to the account',
  'reset.password.authCode.rules.required': 'Please enter the verification code',
  'reset.password.authCode.rules.length': 'Please enter a 6-digit verification code',
  'reset.password.authCode.placeholder': '6-digit verification code',
  'reset.password.authCode.button.default.content': 'Get verification code',
  'reset.password.authCode.button.reset.content': 'Reacquire',
  'reset.password.password.rules.required': 'Please enter your new password',
  'reset.password.password.placeholder': 'Please enter your new password',
  'reset.password.rPassword.rules.required': 'Please enter your new password again',
  'reset.password.rPassword.placeholder': 'Confirm new password',
  'reset.password.button.next.content': 'Next Step',
  'reset.password.button.last.content': 'Last Step',
  'reset.password.button.update.content': 'Confirm Reset',
  'reset.password.result.success.title': 'Reset successfully!',
  'reset.password.result.success.button': 'Goto Login',
  'reset.password.authCode.button.fail.msg': 'Failed to obtain the verification code. Procedure！',
  'reset.password.authCode.button.fail.msg1': 'Missing user information, please try again！',
};
