export default {
  /* reset banner */
  'reset.banner.slogan1': '开箱即用的高质量模板',
  'reset.banner.subSlogan1': '丰富的的页面模板，覆盖大多数典型业务场景',
  'reset.banner.slogan2': '内置了常见问题的解决方案',
  'reset.banner.subSlogan2': '国际化，路由配置，状态管理应有尽有',
  'reset.banner.slogan3': '接入可视化增强工具AUX',
  'reset.banner.subSlogan3': '实现灵活的区块式开发',
  /* reset-password */
  'reset.password.title': '找回密码',
  'reset.password.error.msg.valid': '没有找到匹配的帐户',
  'reset.password.error.msg.rPassword': '两次输入的密码不相同，请重新输入！',
  'reset.password.error.msg.update': '重置密码失败，请重试！',
  'reset.password.step.one': '验证',
  'reset.password.step.two': '重置',
  'reset.password.step.three': '完成',
  'reset.password.validType.rules.required': '请选择验证方式',
  'reset.password.validType.placeholder': '账号绑定的且可用于验证账号',
  'reset.password.validType.option.mobile': '通过手机号找回',
  'reset.password.validType.option.email': '通过电子邮箱找回',
  'reset.password.validBox.mobile.rules.required': '请输入手机号',
  'reset.password.validBox.mobile.placeholder': '账号绑定的手机号',
  'reset.password.validBox.email.rules.required': '请输入电子邮箱',
  'reset.password.validBox.email.rules.match': '请输入正确的电子邮箱',
  'reset.password.validBox.email.placeholder': '账号绑定的电子邮箱',
  'reset.password.authCode.rules.required': '请输入验证码',
  'reset.password.authCode.rules.length': '请输入6位验证码',
  'reset.password.authCode.placeholder': '6位验证码',
  'reset.password.authCode.button.default.content': '获取验证码',
  'reset.password.authCode.button.reset.content': '重新获取',
  'reset.password.password.rules.required': '请输入新密码',
  'reset.password.password.placeholder': '请输入新密码',
  'reset.password.rPassword.rules.required': '请再次输入新密码',
  'reset.password.rPassword.placeholder': '确认新密码',
  'reset.password.button.next.content': '下一步',
  'reset.password.button.last.content': '上一步',
  'reset.password.button.update.content': '确认重置',
  'reset.password.result.success.title': '重置成功！'
};
