export default {
  'menu.list.searchTable': 'Search Table',
  'searchTable.form.number': 'Set Number',
  'searchTable.form.number.placeholder': 'Please enter Set Number',
  'searchTable.form.name': 'Set Name',
  'searchTable.form.name.placeholder': 'Please enter Set Name',
  'searchTable.form.contentType': 'Content Type',
  'searchTable.form.contentType.img': 'image-text',
  'searchTable.form.contentType.horizontalVideo': 'Horizontal short video',
  'searchTable.form.contentType.verticalVideo': 'Vertical short video',
  'searchTable.form.filterType': 'Filter Type',
  'searchTable.form.filterType.artificial': 'artificial',
  'searchTable.form.filterType.rules': 'Rules',
  'searchTable.form.createdTime': 'Create Date',
  'searchTable.form.status': 'Status',
  'searchTable.form.status.online': 'Online',
  'searchTable.form.status.offline': 'Offline',
  'searchTable.form.search': 'Search',
  'searchTable.form.reset': 'Reset',
  'searchTable.form.selectDefault': 'All',
  'searchTable.operation.create': 'Create',
  'searchTable.operation.import': 'Import',
  'searchTable.operation.download': 'Download',
  // columns
  'searchTable.columns.index': '#',
  'searchTable.columns.number': 'Set Number',
  'searchTable.columns.name': 'Set Name',
  'searchTable.columns.contentType': 'Content Type',
  'searchTable.columns.filterType': 'Filter Type',
  'searchTable.columns.count': 'Count',
  'searchTable.columns.createdTime': 'CreatedTime',
  'searchTable.columns.status': 'Status',
  'searchTable.columns.operations': 'Operations',
  'searchTable.columns.operations.view': 'View',
  // size
  'searchTable.size.mini': 'mini',
  'searchTable.size.small': 'small',
  'searchTable.size.medium': 'middle',
  'searchTable.size.large': 'large',
  // actions
  'searchTable.actions.refresh': 'refresh',
  'searchTable.actions.density': 'density',
  'searchTable.actions.columnSetting': 'columnSetting',

  'menu.user.setting': 'User Setting',
  'userSetting.menu.title.info': 'Personal Information',
  'userSetting.menu.title.account': 'Account Setting',
  'userSetting.menu.title.password': 'Password',
  'userSetting.menu.title.message': 'Message Notification',
  'userSetting.menu.title.result': 'Result',
  'userSetting.menu.title.data': 'Export Data',
  'userSetting.saveSuccess': 'Save Success',
  'userSetting.title.basicInfo': 'Basic Information',
  'userSetting.title.socialInfo': 'Social Information',
  'userSetting.label.avatar': 'Avatar',
  'userSetting.label.name': 'User Name',
  'userSetting.label.location': 'Office Location',
  'userSetting.label.introduction': 'Introduction',
  'userSetting.label.personalWebsite': 'Website',
  'userSetting.save': 'Save',
  'userSetting.cancel': 'Cancel',
  'userSetting.reset': 'Reset',
  // new
  'userSetting.label.certification': 'Certification',
  'userSetting.label.phone': 'Phone',
  'userSetting.label.accountId': 'Account Id',
  'userSetting.label.registrationDate': 'Registration Date',
  'userSetting.tab.basicInformation': 'Basic Information',
  'userSetting.tab.securitySettings': 'Security Settings',
  'userSetting.tab.certification': 'Certification',
  'userSetting.basicInfo.form.label.email': 'Email',
  'userSetting.basicInfo.placeholder.email': `Please enter your email address, such as xxx{'@'}bytedance.com`,
  'userSetting.form.error.email.required': 'Please enter email address',
  'userSetting.basicInfo.form.label.nickname': 'Nickname',
  'userSetting.basicInfo.placeholder.nickname': 'Please enter nickname',
  'userSetting.form.error.nickname.required': 'Please enter nickname',
  'userSetting.basicInfo.form.label.countryRegion': 'Country/region',
  'userSetting.basicInfo.placeholder.countryRegion': 'Please select country/region',
  'userSetting.form.error.countryRegion.required': 'Please select country/region',
  'userSetting.basicInfo.form.label.area': 'Area',
  'userSetting.basicInfo.placeholder.area': 'Please select area',
  'userSetting.form.error.area.required': 'Please Select a area',
  'userSetting.basicInfo.form.label.address': 'Address',
  'userSetting.basicInfo.placeholder.address': 'Please enter address',
  'userSetting.basicInfo.form.label.profile': 'Personal profile',
  'userSetting.basicInfo.placeholder.profile': 'Please enter your profile, no more than 200 words',
  'userSetting.form.error.profile.maxLength': 'No more than 200 words',
  'userSetting.SecuritySettings.form.label.password': 'Login Password',
  'userSetting.SecuritySettings.placeholder.password': 'Has been set. The password must contain at least six letters, digits, and special characters except Spaces. The password must contain both uppercase and lowercase letters.',
  'userSetting.SecuritySettings.form.label.securityQuestion': 'Security Question',
  'userSetting.SecuritySettings.placeholder.securityQuestion': 'You have not set the password protection question. The password protection question can effectively protect the account security.',
  'userSetting.SecuritySettings.form.label.phone': 'Phone',
  // 'userSetting.SecuritySettings.placeholder.phone': '已绑定：150******50',
  'userSetting.SecuritySettings.form.label.email': 'Email',
  'userSetting.SecuritySettings.placeholder.email': 'You have not set a mailbox yet. The mailbox binding can be used to retrieve passwords and receive notifications.',
  'userSetting.SecuritySettings.button.settings': 'Settings',
  'userSetting.SecuritySettings.button.update': 'Update',
  'userSetting.certification.title.enterprise': 'Enterprise Real Name Authentication',
  'userSetting.certification.extra.enterprise': 'Modifying an Authentication Body',
  'userSetting.certification.label.accountType': 'Account Type',
  'userSetting.certification.label.status': 'status',
  'userSetting.certification.label.time': 'time',
  'userSetting.certification.label.legalPerson': 'Legal Person Name',
  'userSetting.certification.label.certificateType': 'Types of legal person documents',
  'userSetting.certification.label.authenticationNumber': 'Legal person certification number',
  'userSetting.certification.label.enterpriseName': 'Enterprise Name',
  'userSetting.certification.label.enterpriseCertificateType': 'Types of corporate certificates',
  'userSetting.certification.label.organizationCode': 'Organization Code',
  'userSetting.certification.title.record': 'Certification Records',
  'userSetting.certification.columns.certificationType': 'Certification Type',
  'userSetting.certification.cell.certificationType': 'Enterprise certificate Certification',
  'userSetting.certification.columns.certificationContent': 'Certification Content',
  'userSetting.certification.columns.status': 'Status',
  'userSetting.certification.cell.pass': 'Pass',
  'userSetting.certification.cell.auditing': 'Auditing',
  'userSetting.certification.columns.time': 'Time',
  'userSetting.certification.columns.operation': 'Operation',
  'userSetting.certification.button.check': 'Check',
  'userSetting.certification.button.withdraw': 'Withdraw',
  // webapps/gl-admin-arco/src/views/security/org
  'security.org.index.menu.list': 'System',
  'security.org.index.menu.list.searchTable': 'Organization',
  // webapps/gl-admin-arco/src/views/security/org - list|form
  'security.org.index.form.index': 'index',
  'security.org.index.form.name': 'name',
  'security.org.index.form.code': 'code',
  'security.org.index.form.pid': 'superior',
  'security.org.index.form.status': 'status',
  'security.org.index.form.status.0': 'disabled',
  'security.org.index.form.status.1': 'enabled',
  'security.org.index.form.type': 'type',
  'security.org.index.form.type.company': 'company',
  'security.org.index.form.type.department': 'department',
  'security.org.index.form.category': 'category',
  'security.org.index.form.category.inside': 'inside',
  'security.org.index.form.category.outside': 'outside',
  'security.org.index.form.category.virtual': 'virtual',
  'security.org.index.form.seqNo': 'sequence',
  'security.org.index.form.description': 'description',
  'security.org.index.form.createAt': 'createTime',
  'security.org.index.form.operations': 'operations',
  'security.org.index.form.root': 'No Superior Organization',
  // webapps/gl-admin-arco/src/views/security/org - list.operation
  'searchTable.columns.operations.reset': 'Reset',
  'searchTable.columns.operations.resetMsg': 'Whether to reset the user password？',
  'searchTable.columns.operations.edit': 'Edit',
  'searchTable.columns.operations.delete': 'Delete',
  'searchTable.columns.operations.deleteMsg': 'Whether to delete the data？',
  // webapps/gl-admin-arco/src/views/security/org - form.operation
  'security.org.index.model.title.add': 'Add Organization',
  'security.org.index.model.title.edit': 'Edit Organization',
  'security.org.index.model.title.view': 'View Organization',
  'security.org.index.model.cancel.text': 'Cancel',
  'security.org.index.model.close.text': 'Close',
  'security.org.index.model.ok.text': 'Confirm',
  // webapps/gl-admin-arco/src/views/security/user
  'security.user.index.menu.list': 'System',
  'security.user.index.menu.list.searchTable': 'User',
  // webapps/gl-admin-arco/src/views/security/user - list|form
  'security.user.forml.tab.title.one': 'User Basic Info',
  'security.user.forml.tab.title.two': 'User Of Organization',
  'security.user.index.form.index': 'index',
  'security.user.index.form.name': 'name',
  'security.user.index.form.loginName': 'loginName',
  'security.user.index.form.sex': 'sex',
  'security.user.index.form.sex.0': 'female',
  'security.user.index.form.sex.1': 'male',
  'security.user.index.form.salt': 'Salt',
  'security.user.index.form.avatar': 'avatar',
  'security.user.index.form.password': 'password',
  'security.user.index.form.plainPassword': 'plainPassword',
  'security.user.index.form.mobilePhone': 'mobile',
  'security.user.index.form.telephone': 'telephone',
  'security.user.index.form.orgName': 'organization',
  'security.user.index.form.partOrgName': 'Part-time Organization',
  'security.user.index.form.email': 'email',
  'security.user.index.form.post': 'post',
  'security.user.index.form.address': 'address',
  'security.user.index.form.provinceCode': 'province',
  'security.user.index.form.cityCode': 'city',
  'security.user.index.form.type': 'type',
  'security.user.index.form.type.0': 'employee',
  'security.user.index.form.type.1': 'system',
  'security.user.index.form.type.2': 'external',
  'security.user.index.form.source': 'source',
  'security.user.index.form.source.0': 'local user',
  'security.user.index.form.source.1': 'system sync',
  'security.user.index.form.seqNo': 'sequence',
  'security.user.index.form.description': 'description',
  'security.user.index.form.createAt': 'createTime',
  'security.user.index.form.operations': 'operations',
  // webapps/gl-admin-arco/src/views/security/user - list.operation
  // 同上 org
  // webapps/gl-admin-arco/src/views/security/user - form.operation
  'security.user.index.model.title.add': 'Add User',
  'security.user.index.model.title.edit': 'Edit User',
  'security.user.index.model.title.view': 'View User',
  'security.user.index.model.cancel.text': 'Cancel',
  'security.user.index.model.close.text': 'Close',
  'security.user.index.model.ok.text': 'Confirm',
  // webapps/gl-admin-arco/src/views/security/dic
  'security.dict.index.menu.list': 'System',
  'security.dict.index.menu.list.searchTable': 'Dictionary',
  'security.dict.index.menu.list.searchTable1': 'Dictionary Basic Info',
  // webapps/gl-admin-arco/src/views/security/dict - list|form
  'security.dict.index.form.index': 'index',
  'security.dict.index.form.tenantCode': 'tenant',
  'security.dict.index.form.appId': 'app',
  'security.dict.index.form.dictName': 'name',
  'security.dict.index.form.dictName1': 'dictionary',
  'security.dict.index.form.dictCode': 'code',
  'security.dict.index.form.enableStatus': 'status',
  'security.dict.index.form.enableStatus.0': 'disabled',
  'security.dict.index.form.enableStatus.1': 'enabled',
  'security.dict.index.form.seqNo': 'sequence',
  'security.dict.index.form.dictRemark': 'remark',
  'security.dict.index.form.createAt': 'createTime',
  'security.dict.index.form.operations': 'operation',
  // webapps/gl-admin-arco/src/views/security/dict - form.operation
  'security.dict.index.model.title.add': 'Add Dictionary',
  'security.dict.index.model.title.edit': 'Edit Dictionary',
  'security.dict.index.model.title.view': 'View Dictionary',
  'security.dict.index.model.title.delete': 'Delete Dictionary',
  'security.dict.index.model.cancel.text': 'Cancel',
  'security.dict.index.model.close.text': 'Close',
  'security.dict.index.model.ok.text': 'Confirm',
  'security.dict.index.model.save.text': 'Save',
  'security.dict.index.model.delete.text': 'Delete',
  'security.dict.index.notice.success': 'Operate Successfully!',
  'security.dict.index.notice.warning1': 'Selected the dictionary you want to delete from the list on the left',
  'security.dict.index.notice.warning2': 'In the list on the left, select the dictionary to which you want to add a dictionary item',
  'security.dict.index.modal.title': 'Hint',
  'security.dict.index.modal.more': 'Function Menus',
  'security.dict.index.modal.content': 'Whether to delete the selected datas?',
  'security.dict.index.modal.cancel.text': 'Cancel',
  'security.dict.index.modal.ok.text': 'Submit',
  'searchTable.columns.operations.config': 'Config',
  // webapps/gl-admin-arco/src/views/security/dic/item
  'security.dictItem.index.menu.list': 'System',
  'security.dictItem.index.menu.list.searchTable': 'Dictionary Item',
  // webapps/gl-admin-arco/src/views/security/dict/item - list|form
  'security.dictItem.index.form.index': 'index',
  'security.dictItem.index.form.itemName': 'text',
  'security.dictItem.index.form.itemCode': 'code',
  'security.dictItem.index.form.enableStatus': 'status',
  'security.dictItem.index.form.enableStatus.0': 'disabled',
  'security.dictItem.index.form.enableStatus.1': 'enabled',
  'security.dictItem.index.form.seqNo': 'sequence',
  'security.dictItem.index.form.itemRemark': 'remark',
  'security.dictItem.index.form.createAt': 'createTime',
  'security.dictItem.index.form.operations': 'operation',
  // webapps/gl-admin-arco/src/views/security/dictItem - form.operation
  'security.dictItem.index.model.title.add': 'Add Dictionary Item',
  'security.dictItem.index.model.title.edit': 'Edit Dictionary Item',
  'security.dictItem.index.model.title.view': 'View Dictionary Item',
  'security.dictItem.index.model.cancel.text': 'Cancel',
  'security.dictItem.index.model.close.text': 'Close',
  'security.dictItem.index.model.ok.text': 'Confirm',
  'security.dictItem.index.model.affix.text': 'Affix',
  'security.dictItem.index.model.status.text': 'State Change',
  'security.dictItem.index.model.padding.text': 'DictItem Padding',
  'security.dictItem.index.model.padding.name': '[code] Fill in [text]',
  'security.dictItem.index.model.padding.code': '[text] Fill in [code]',
  'security.dictItem.index.model.padding.number': '[code] number (Start with 1)',
  'security.dictItem.index.model.padding.letter': '[code] letter (a-z)',
  'security.dictItem.index.model.delete.text': 'Batch Deletes',
  'security.dictItem.index.model.copy.text': 'Copy(JSON)',
  // webapps/gl-admin-arco/src/views/security/permission
  'security.permission.index.menu.list': 'System',
  'security.permission.index.menu.list.searchTable': 'Permission',
  // webapps/gl-admin-arco/src/views/security/permission - list|form
  'security.permission.index.form.index': 'index',
  'security.permission.index.form.name': 'name',
  'security.permission.index.form.code': 'code',
  'security.permission.index.form.type': 'type',
  'security.permission.index.form.type.dp': 'Table',
  'security.permission.index.form.type.ep': 'Column',
  'security.permission.index.form.object': 'object',
  'security.permission.index.form.rule': 'rule',
  'security.permission.index.form.description': 'description',
  'security.permission.index.form.createAt': 'createTime',
  'security.permission.index.form.operations': 'operation',
  'searchTable.columns.operations.subset': 'Subset',
  // webapps/gl-admin-arco/src/views/security/permission - list.operation
  // 同 org
  // webapps/gl-admin-arco/src/views/security/permission - form.operation
  'security.permission.index.model.title.add': 'Add Permission',
  'security.permission.index.model.title.edit': 'Edit Permission',
  'security.permission.index.model.title.view': 'View Permission',
  'security.permission.index.model.cancel.text': 'Cancel',
  'security.permission.index.model.close.text': 'Close',
  'security.permission.index.model.ok.text': 'Confirm',

  // webapps/gl-admin-arco/src/views/security/user/org
  'security.orgUser.index.menu.list': 'System',
  'security.orgUser.index.menu.list.searchTable': 'User Of Organization',
  // webapps/gl-admin-arco/src/views/security/user/org - list|form
  'security.orgUser.index.form.index': 'index',
  'security.orgUser.index.form.userName': 'userName',
  'security.orgUser.index.form.orgName': 'orgName',
  'security.orgUser.index.form.defaultOrg': 'isDefaultOrg',
  'security.orgUser.index.form.default': 'Default',
  'security.orgUser.index.form.defaultOrg.0': 'NO',
  'security.orgUser.index.form.defaultOrg.1': 'YES',
  'security.orgUser.index.form.createAt': 'createTime',
  'security.orgUser.index.form.operations': 'operation',
  // webapps/gl-admin-arco/src/views/security/user/org - list.operation
  // 同 org
  // webapps/gl-admin-arco/src/views/security/user/org - form.operation
  'security.orgUser.index.model.title.add': 'Add User Of Organization',
  'security.orgUser.index.model.title.edit': 'Edit User Of Organization',
  'security.orgUser.index.model.title.view': 'View User Of Organization',
  'security.orgUser.index.model.cancel.text': 'Cancel',
  'security.orgUser.index.model.close.text': 'Close',
  'security.orgUser.index.model.ok.text': 'Confirm',

  /* 角色管理 */
  // webapps/gl-admin-arco/src/views/security/role/app
  'security.role.index.menu.list': 'System',
  'security.role.index.menu.list.searchTable': 'Role',
  'security.role.form.tab.title.one': 'Role Basic Info',
  'security.role.form.tab.title.two': 'Role Of App',
  'security.role.form.tab.title.three': 'Role Of Permission',
  'security.role.form.tab.title.four': 'Role Of TreeNode',
  'security.role.form.tab.title.five': 'Role Of User',
  // webapps/gl-admin-arco/src/views/security/role/app - list|form
  'security.role.index.form.index': 'index',
  'security.role.index.form.name': 'name',
  'security.role.index.form.code': 'code',
  'security.role.index.form.type': 'type',
  'security.role.index.form.type.app': 'app',
  'security.role.index.form.type.platform': 'platform',
  'security.role.index.form.enableStatus': 'status',
  'security.role.index.form.enableStatus.0': 'disabled',
  'security.role.index.form.enableStatus.1': 'enabled',
  'security.role.index.form.description': 'description',
  'security.role.index.form.seqNo': 'sequence',
  'security.role.index.form.createAt': 'createTime',
  'security.role.index.form.operations': 'operation',
  // webapps/gl-admin-arco/src/views/security/role/app - form.operation
  'security.role.index.model.title.add': 'Add Role',
  'security.role.index.model.title.edit': 'Edit Role',
  'security.role.index.model.title.view': 'View Role',
  'security.role.index.model.cancel.text': 'Cancel',
  'security.role.index.model.ok.text': 'Confirm',

  // webapps/gl-admin-arco/src/views/security/role/app
  'security.roleApp.index.menu.list': 'System',
  'security.roleApp.index.menu.list.searchTable': 'Role Of App',
  // webapps/gl-admin-arco/src/views/security/role/app - list|form
  'security.roleApp.index.form.index': 'index',
  'security.roleApp.index.form.roleName': 'roleName',
  'security.roleApp.index.form.appName': 'appName',
  'security.roleApp.index.form.createAt': 'createTime',
  'security.roleApp.index.form.operations': 'operation',
  // webapps/gl-admin-arco/src/views/security/role/app - form.operation
  'security.roleApp.index.model.title.add': 'Add Role Of App',
  'security.roleApp.index.model.title.edit': 'Edit Role Of App',
  'security.roleApp.index.model.title.view': 'View Role Of App',
  'security.roleApp.index.model.cancel.text': 'Cancel',
  'security.roleApp.index.model.ok.text': 'Confirm',

  // webapps/gl-admin-arco/src/views/security/role/Permission
  'security.rolePermission.index.menu.list': 'System',
  'security.rolePermission.index.menu.list.searchTable': 'Role Of Permission',
  // webapps/gl-admin-arco/src/views/security/role/Permission - list|form
  'security.rolePermission.index.form.index': 'index',
  'security.rolePermission.index.form.roleName': 'roleName',
  'security.rolePermission.index.form.permissionName': 'permissionName',
  'security.rolePermission.index.form.createAt': 'createTime',
  'security.rolePermission.index.form.operations': 'operation',
  // webapps/gl-admin-arco/src/views/security/role/Permission - form.operation
  'security.rolePermission.index.model.title.add': 'Add Role Of Permission',
  'security.rolePermission.index.model.title.edit': 'Edit Role Of Permission',
  'security.rolePermission.index.model.title.view': 'View Role Of Permission',
  'security.rolePermission.index.model.cancel.text': 'Cancel',
  'security.rolePermission.index.model.ok.text': 'Confirm',

  // webapps/gl-admin-arco/src/views/security/role/TreeNode
  'security.roleTreeNode.index.menu.list': 'System',
  'security.roleTreeNode.index.menu.list.searchTable': 'Role Of TreeNode',
  // webapps/gl-admin-arco/src/views/security/role/TreeNode - list|form
  'security.roleTreeNode.index.form.index': 'index',
  'security.roleTreeNode.index.form.title': 'title',
  'security.roleTreeNode.index.form.roleName': 'roleName',
  'security.roleTreeNode.index.form.treeNodeText': 'treeNodeText',
  'security.roleTreeNode.index.form.createAt': 'createTime',
  'security.roleTreeNode.index.form.operations': 'operation',
  // webapps/gl-admin-arco/src/views/security/role/TreeNode - form.operation
  'security.roleTreeNode.index.model.title.add': 'Add Role Of TreeNode',
  'security.roleTreeNode.index.model.title.edit': 'Edit Role Of TreeNode',
  'security.roleTreeNode.index.model.title.view': 'View Role Of TreeNode',
  'security.roleTreeNode.index.model.cancel.text': 'Cancel',
  'security.roleTreeNode.index.model.ok.text': 'Confirm',

  // webapps/gl-admin-arco/src/views/security/role/User
  'security.roleUser.index.menu.list': 'System',
  'security.roleUser.index.menu.list.searchTable': 'Role Of User',
  // webapps/gl-admin-arco/src/views/security/role/User - list|form
  'security.roleUser.index.form.index': 'index',
  'security.roleUser.index.form.roleName': 'roleName',
  'security.roleUser.index.form.userName': 'userName',
  'security.roleUser.index.form.createAt': 'createTime',
  'security.roleUser.index.form.operations': 'operation',
  // webapps/gl-admin-arco/src/views/security/role/User - form.operation
  'security.roleUser.index.model.title.add': 'Add Role Of User',
  'security.roleUser.index.model.title.edit': 'Edit Role Of User',
  'security.roleUser.index.model.title.view': 'View Role Of User',
  'security.roleUser.index.model.cancel.text': 'Cancel',
  'security.roleUser.index.model.ok.text': 'Confirm',
  /* 验证 */
  'security.form.rules.match.required': 'this is required',
  'security.form.rules.match.uniqueness': 'non-repeatability',
  'security.form.rules.match.length.title': 'length',

  'security.encoding.index.menu.list': 'System',
  'security.encoding.index.menu.list.searchTable': 'Encoding',
  'security.encoding.index.form.id': 'primaryKey',
  'security.encoding.index.form.index': 'index',
  'security.encoding.index.form.title': 'title',
  'security.encoding.index.form.template': 'template',
  'security.encoding.index.form.separators': 'interval',
  'security.encoding.index.form.example': 'example',
  'security.encoding.index.form.latestSerialNumber': 'latestSerial',
  'security.encoding.index.form.enableStatus': 'status',
  'security.encoding.index.form.enableStatus.0': 'disabled',
  'security.encoding.index.form.enableStatus.1': 'enabled',
  'security.encoding.index.form.createAt': 'createTime',
  'security.encoding.index.form.description': 'description',
  'security.encoding.index.form.operations': 'operation',
  'security.dictItem.index.form.itemContent': 'content',
  'security.encoding.index.form.itemType': 'type',
  'security.encoding.index.form.selectItemType': 'typeSelect',
  'security.encoding.index.form.itemType.constant': 'FixedCharacter',
  'security.encoding.index.form.itemType.constant.placeholder': 'Required fields',
  'security.encoding.index.form.itemType.serial': 'Serial(unique)',
  'security.encoding.index.form.itemType.serial.digit': 'Digit',
  'security.encoding.index.form.itemType.date': 'Date',
  'security.encoding.index.form.serialType': 'SerialType',
  'security.encoding.index.form.serialType.order': 'Order',
  'security.encoding.index.form.serialType.random': 'Random',
  'security.encoding.index.form.validate.warning': 'The template entry cannot be empty！',
  'security.encoding.index.model.title.add': 'Add Encoding',
  'security.encoding.index.model.title.edit': 'Edit Encoding',
  'security.encoding.index.model.title.view': 'View Encoding',
  'security.encoding.index.model.cancel.text': 'Cancel',
  'security.encoding.index.model.ok.text': 'Confirm',

  'copy.to.clipboard.success': 'Text copied to clipboard successfully！',
  'copy.to.clipboard.fail': 'Failed to copy text！',
  'copy.to.clipboard.button.title': 'Click and copy the primary key',

  'security.file.index.menu.list': 'System',
  'security.file.index.menu.list.searchTable': 'File',
  'security.file.index.form.index': 'index',
  'security.file.index.form.title': 'title',
  'security.file.index.form.useType': 'useType',
  'security.file.index.form.useType.import': 'Import',
  'security.file.index.form.useType.export': 'Export',
  'security.file.index.form.fileType': 'fileType',
  'security.file.index.form.fileType.placeholder': 'It is automatically generated based on the template file',
  'security.file.index.form.fileType.doc': 'Doc',
  'security.file.index.form.fileType.excel': 'Excel',
  'security.file.index.form.fileCode': 'fileCode',
  'security.file.index.form.fileCode.placeholder': 'After typing, press Enter',
  'security.file.index.form.template': 'template',
  'security.file.index.form.templateRule': 'templateRule',
  'security.file.index.form.enableStatus': 'status',
  'security.file.index.form.enableStatus.0': 'disabled',
  'security.file.index.form.enableStatus.1': 'enabled',
  'security.file.index.form.createAt': 'createTime',
  'security.file.index.form.description': 'description',
  'security.file.index.form.operations': 'operation',
  'security.file.index.model.title.add': 'Add File Template',
  'security.file.index.model.title.edit': 'Edit File Template',
  'security.file.index.model.title.view': 'View File Template',
  'security.file.index.model.cancel.text': 'Cancel',
  'security.file.index.model.ok.text': 'Confirm',

  'security.sysConfig.index.menu.list': 'System',
  'security.sysConfig.index.menu.list.searchTable': 'Config',
  'security.sysConfig.index.form.index': 'index',
  'security.sysConfig.index.form.configKey': 'configKey',
  'security.sysConfig.index.form.configType': 'configType',
  'security.sysConfig.index.form.configValue': 'configValue',
  'security.sysConfig.index.form.remark': 'remark',
  'security.sysConfig.index.form.enableStatus': 'status',
  'security.sysConfig.index.form.enableStatus.0': 'disabled',
  'security.sysConfig.index.form.enableStatus.1': 'enabled',
  'security.sysConfig.index.form.createAt': 'createTime',
  'security.sysConfig.index.form.description': 'description',
  'security.sysConfig.index.form.operations': 'operation',
  'security.sysConfig.index.model.title.add': 'Add System Config',
  'security.sysConfig.index.model.title.edit': 'Edit System Config',
  'security.sysConfig.index.model.title.view': 'View System Config',
  'security.sysConfig.index.model.cancel.text': 'Cancel',
  'security.sysConfig.index.model.ok.text': 'Confirm',
};
