export default {
  'settings.title': 'Settings',
  'settings.themeColor': 'Theme Color',
  'settings.content': 'Content Setting',
  'settings.search': 'Search',
  'settings.language': 'Language',
  'settings.navbar': 'Navbar',
  'settings.menuWidth': 'Menu Width (px)',
  'settings.navbar.theme.toLight': 'Click to use light mode',
  'settings.navbar.theme.toDark': 'Click to use dark mode',
  'settings.navbar.screen.toFull': 'Click to switch to full screen mode',
  'settings.navbar.screen.toExit': 'Click to exit the full screen mode',
  'settings.navbar.alerts': 'alerts',
  'settings.menu': 'Menu',
  'settings.topMenu': 'Top Menu',
  'settings.tabBar': 'Tab Bar',
  'settings.footer': 'Footer',
  'settings.otherSettings': 'Other Settings',
  'settings.colorWeak': 'Color Weak',
  'settings.alertContent': 'After the configuration is only temporarily effective, if you want to really affect the project, click the "Copy Settings" button below and replace the configuration in settings.json.',
  'settings.copySettings': 'Copy Settings',
  'settings.copySettings.message': 'Copy succeeded, please paste to file src/settings.json.',
  'settings.close': 'Close',
  'settings.color.tooltip': '10 gradient colors generated according to the theme color',
  'settings.menuFromServer': 'Menu From Server',

  'navbar.docs': 'Docs',
  'navbar.action.locale': 'Switch to English',
  'user.logout': 'Logout successfully',
  /* 复制到粘贴板 */
  'copyToClipboard.success': 'Text copied to clipboard successfully',
  'copyToClipboard.fail': 'Failed to copy text',
  'copyToClipboard.button.tip': 'Click and Copy',
  /* 消息通知 */
  'messageBox.tab.title.message': 'Message',
  'messageBox.tab.title.notice': 'Notice',
  'messageBox.tab.title.todo': 'Todo',
  'messageBox.tab.button': 'empty',
  'messageBox.allRead': 'All Read',
  'messageBox.viewMore': 'View More',
  'messageBox.noContent': 'No Content',
  'messageBox.switchRoles': 'Switch Roles',
  'messageBox.userCenter': 'User Center',
  'messageBox.userSettings': 'User Settings',
  'messageBox.resetPassword': 'Reset Password',
  'messageBox.accountSettings': 'Account Settings',
  'messageBox.logout': 'Logout',
  /* 组织选择 */
  'orgChooseBox.index.empty': 'Please select organization',
  'orgChooseBox.index.select': 'Select',
  'orgChooseBox.index.delete': 'Delete',
  'orgChooseBox.index.modal.title': 'Organization Selection',
  'orgChooseBox.index.modal.cancel': 'Cancel',
  'orgChooseBox.index.modal.confirm': 'Confirm',
  'orgChooseBox.choose.delete': 'Delete',
  'orgChooseBox.choose.selected': 'Selected',
  'orgChooseBox.choose.clear': 'Clear',
  'orgChooseBox.tree.search': 'Search Organization',
  'orgChooseBox.tree.root': 'Organization Manage',
  'orgChooseBox.tree.max.warn': 'The maximum selection is exceeded',
  /* 用户选择 */
  'userChooseBox.index.empty': 'Please select User',
  'userChooseBox.index.select': 'Select',
  'userChooseBox.index.delete': 'Delete',
  'userChooseBox.index.modal.title': 'User Selection',
  'userChooseBox.index.modal.cancel': 'Cancel',
  'userChooseBox.index.modal.confirm': 'Confirm',
  'userChooseBox.choose.delete': 'Delete',
  'userChooseBox.choose.selected': 'Selected',
  'userChooseBox.choose.clear': 'Clear',
  'userChooseBox.list.max.warn': 'The maximum selection is exceeded'
};
