export default {
  'settings.title': '页面配置',
  'settings.themeColor': '主题色',
  'settings.content': '内容区域',
  'settings.search': '搜索',
  'settings.language': '语言',
  'settings.navbar': '导航栏',
  'settings.menuWidth': '菜单宽度 (px)',
  'settings.navbar.theme.toLight': '点击切换为亮色模式',
  'settings.navbar.theme.toDark': '点击切换为暗黑模式',
  'settings.navbar.navStyle.toLeftBlue': '点击切换暗色侧边栏导航模式',
  'settings.navbar.navStyle.toLeftLight': '点击切换亮色侧边栏导航模式',
  'settings.navbar.screen.toFull': '点击切换全屏模式',
  'settings.navbar.screen.toExit': '点击退出全屏模式',
  'settings.navbar.alerts': '消息通知',
  'settings.menu': '菜单栏',
  'settings.topMenu': '顶部菜单栏',
  'settings.tabBar': '多页签',
  'settings.footer': '底部',
  'settings.otherSettings': '其他设置',
  'settings.colorWeak': '色弱模式',
  'settings.alertContent': '配置之后仅是临时生效，要想真正作用于项目，点击下方的 "复制配置" 按钮，将配置替换到 settings.json 中即可。',
  'settings.copySettings': '复制配置',
  'settings.copySettings.message': '复制成功，请粘贴到 src/settings.json 文件中',
  'settings.close': '关闭',
  'settings.color.tooltip': '根据主题颜色生成的 10 个梯度色（将配置复制到项目中，主题色才能对亮色 / 暗黑模式同时生效）',
  'settings.menuFromServer': '菜单来源于后台',

  'navbar.docs': '文档中心',
  'navbar.action.locale': '切换为中文',
  'user.logout': '登出成功',
  /* 复制到粘贴板 */
  'copyToClipboard.success': '复制成功',
  'copyToClipboard.fail': '复制失败',
  'copyToClipboard.button.tip': '点击复制',
  /* 消息通知 */
  'messageBox.tab.title.message': '消息',
  'messageBox.tab.title.notice': '通知',
  'messageBox.tab.title.todo': '待办',
  'messageBox.tab.button': '清空',
  'messageBox.allRead': '全部已读',
  'messageBox.viewMore': '查看更多',
  'messageBox.noContent': '暂无内容',
  'messageBox.switchRoles': '切换角色',
  'messageBox.userCenter': '用户中心',
  'messageBox.userSettings': '用户设置',
  'messageBox.resetPassword': '修改密码',
  'messageBox.accountSettings': '账号设置',
  'messageBox.logout': '登出登录',
  /* 组织选择 */
  'orgChooseBox.index.empty': '请选择组织',
  'orgChooseBox.index.select': '选择',
  'orgChooseBox.index.delete': '删除',
  'orgChooseBox.index.modal.title': '组织选择',
  'orgChooseBox.index.modal.cancel': '取消',
  'orgChooseBox.index.modal.confirm': '确定',
  'orgChooseBox.choose.delete': '删除',
  'orgChooseBox.choose.selected': '已选择',
  'orgChooseBox.choose.clear': '清空',
  'orgChooseBox.tree.search': '搜索',
  'orgChooseBox.tree.root': '组织管理',
  'orgChooseBox.tree.max.warn': '超过最大选择量',
  /* 用户选择 */
  'userChooseBox.index.empty': '请选择组织',
  'userChooseBox.index.select': '选择',
  'userChooseBox.index.delete': '删除',
  'userChooseBox.index.modal.title': '用户选择',
  'userChooseBox.index.modal.cancel': '取消',
  'userChooseBox.index.modal.confirm': '确定',
  'userChooseBox.choose.delete': '删除',
  'userChooseBox.choose.selected': '已选择',
  'userChooseBox.choose.clear': '清空',
  'userChooseBox.list.max.warn': '超过最大选择量'
};
